sitemap default label="Garner House" {
    Frame label="Whole House" {
        Switch item=VisitorMode_Switch label="Visitor Mode"

        Text item=House_Perimeter_Contacts label="Perimeter Contacts [%s]" icon="contact" {
            Default item=Garage_House_Door_Contact label="Garage House Door"
            Default item=Kitchen_Back_Door_Contact label="Back Door"
            Default item=LaundryRoom_Door_Contact label="Laundry Room Door"
            Default item=Entrance_FrontDoor_Contact label="Front Door"
        }

        Switch item=Christmas_Lights
        Switch item=Christmas_Lights_All
        Switch item=Christmas_Outside
    }

    Frame label="Christmas" icon="snow" {
        Group item=Christmas
    }

    Frame label="Basement" icon="cellar" {
        Default item=Basement_Total_Occupancy label="Total Basement Occupancy [%d]"
        Default item=Basement_Hiome_Occupancy_Count label="Basement Occupancy [%d]"
        Default item=ExerciseRoom_Hiome_Occupancy_Count label="Exercise Room Occupancy [%d]"
        Default item=Basement_Hallway_Hiome_Occupancy_Count label="Basement Hallway Occupancy [%d]"

        Text item=Basement label="Basement" icon="cellar" {
            Default item=Basement_Hiome_Occupancy_Count label="Basement Occupancy [%d]"
            Default item=Basement_Stairs_Switch label="Basement Stairs Lights"
            Default item=Basement_Room_Lights_Switch label="Basement Room Lights"
            Default item=Basement_BarLights label="Basement Bar Lights"
            Default item=Basement_TheaterLights label="Basement Theater Lights"
            Default item=Basement_Movie_Switch label="Basement Movie Mode"
            Default item=Basement_Normal_Switch label="Basement Normal Mode"
            Default item=Basement_WallOutlet label="Basement Wall Outlet"
            Default item=Basement_WallOutlet_Switch label="Basement Wall Outlet"
            Default item=Basement_ChristmasTree_Switch label="Basement Christmas Tree"
            Default item=Basement_NanomoteQuad_BatteryLevel label="Nanomote Quad Battery"
        }

        Text item=ExerciseRoom label="Exercise Room" icon="cellar" {
            Default item=ExerciseRoom_Light label="Exercise Room Light"
            Default item=ExerciseRoom_Dimmer label="Exercise Room Dimmer"
            Default item=ExerciseRoom_BikeTrainer_Switch label="Bike Trainer"
            Default item=ExerciseRoom_BikeTrainer_Enabled label="Bike Trainer Enabled"
        }

        Switch item=Basement_Hallway_Lights_Switch
    }

    Frame label="First Floor" icon="groundfloor" {
        Group item=Porch

        Text item=Entrance label="Entrance" icon="corridor" {
            Switch item=All_Hall_Lights label="Hall Lights"
            Default item=Entrance_FrontDoor_Lock_Target label="Front Door Lock"
            Default item=Entrance_FrontDoor_Lock_Battery_Level label="Front Door Lock Battery level"
            Default item=Entrance_FrontDoor_Contact label="Front Door"
        }

        Group item=LivingRoom

        Group item=Office {
            Switch item=Office_Lights_Switch label="Office Lights"
            // Switch item=Office_Monitor_LED label="Monitor LEDs"
            Text item=Zoom_Active_Switch label="Zoom Active [%s]"
            Switch item=Office_WindowDecorations_Switch label="Office Window Lights"
            Group item=Office_DoorLED icon=light {
                Default item=Office_DoorLED_Color label="Office Door Color"
                Switch item=Office_DoorLED_Fade label="Office Door Fade"
                Setpoint item=Office_DoorLED_Speed label="Office Door Speed" minValue=1 maxValue=40 step=1
                Text item=Office_DoorLED_Palette label="Office Door Palette"
                Selection item=Office_DoorLED_Scheme label="Office Door Scheme" mappings=[0="Single Color", 1="Wakeup Sequence", 2="Cycle up", 3="Cycle down", 4="Random Cycle"]
            }
        }

        Text item=Kitchen label="Kitchen" icon="kitchen" {
            Default item=Kitchen_Lights label="Kitchen Lights"
            Default item=Kitchen_Table_Lights label="Kitchen Table Lights"
            Default item=Kitchen_Accent_Desk_Dimmer label="Kitchen Accent Lights (Desk)"
            Default item=Kitchen_Accent_Sink_Dimmer label="Kitchen Accent Lights (Sink)"
            Default item=KitchenBathroom_PenguinLight_Switch label="Penguin Light"
        }


        Text item=Garage label="Garage" icon="garage" {
            Default item=Garage_OutdoorLights_Switch label="Outdoor Garage Lights"
            Default item=Garage_LargeDoor_State label="Large Garage Door"
            Default item=Garage_SmallDoor_State label="Small Garage Door"
        }

        Group item=DiningRoom
        Group item=FamilyRoom
    }

    Frame label="Second Floor" icon="firstfloor" {
        Group item=Upstairs
        Group item=Bedroom
        Group item=DinahsRoom
        Group item=HiddenRoom
        Group item=EvansRoom
    }
}
