// Some stuff
//Strategies {
//  everyHour : "0 0 * * * ?"
//}

Items {
  FF_Thermostat_CurrentTemp : strategy = everyUpdate
  FF_Thermostat_Current_Mode : strategy = everyUpdate, restoreOnStartup
  FF_Thermostat_Humidity : strategy = everyUpdate
  SF_Thermostat_CurrentTemp : strategy = everyUpdate
  SF_Thermostat_Current_Mode : strategy = everyUpdate, restoreOnStartup
  SF_Thermostat_Humidity : strategy = everyUpdate
  Basement_FloodSensor_TemperatureSensor : strategy = everyUpdate

  FamilyRoom_WallOutlet_kWh, FamilyRoom_WallOutlet_Watts : strategy = everyChange
  LivingRoom_WallOutlet_kWh, LivingRoom_WallOutlet_Watts : strategy = everyChange
  SF_Hallway_WallOutlet_kWh, SF_Hallway_WallOutlet_Watts : strategy = everyChange

  Backyard_Rain, Backyard_Wind_Speed : strategy = everyUpdate

  * : strategy = everyChange, restoreOnStartup
}

