Group                 Backyard_Weather_Station            "Backyard Weather Station"                      <sun>          (Backyard)                  ["Equipment"]
Number:Temperature    Backyard_Temperature                "Backyard Temperature [%.1f%unit%]"             <temperature>  (Backyard_Weather_Station)  ["Measurement", "Temperature"]  {unit="°F", homekit="TemperatureSensor" [minValue=-40, maxValue=120], channel="mqtt:topic:26bcbec1ee:24803daf2c:temperature_f"}
Number:Temperature    Backyard_FeelsLike_Temperature      "Backyard Feels Like Temperature [%.1f%unit%]"  <temperature>  (Backyard_Weather_Station)  ["Measurement", "Temperature"]  {unit="°F"}
Number:Dimensionless  Backyard_Humidity                   "Backyard Humidity [%d %%]"                     <humidity>     (Backyard_Weather_Station)  ["Measurement", "Humidity"]     {unit="%", homekit="HumiditySensor", channel="mqtt:topic:26bcbec1ee:24803daf2c:humidity"}
Number:Pressure       Backyard_Barometric_Pressure        "Barometric pressure [%.2f%unit%]"              <pressure>     (Backyard_Weather_Station)  ["Measurement"]                 {channel="mqtt:topic:26bcbec1ee:bf9cbe799b:pressure"}

Number:Length         Backyard_Rain                       "Rain [%.2f in]"                                <rain>         (Backyard_Weather_Station)  ["Measurement"]                 {unit="in", channel="mqtt:topic:26bcbec1ee:24803daf2c:rain_in" [profile="ruby:adjust_rainin_state"]}

Number:Temperature    Backyard_Dew_Point                  "Dew point [%.1f%unit%]"                        <temperature>  (Backyard_Weather_Station)  ["Measurement", "Temperature"]  {unit="°F"}

Number:Angle          Backyard_Wind_Direction             "Wind direction [%d°]"                          <wind>         (Backyard_Weather_Station)  ["Measurement"]                 {unit="°", channel="mqtt:topic:26bcbec1ee:24803daf2c:wind_dir_deg"}
Number:Speed          Backyard_Wind_Speed                 "Wind speed [%d %unit%]"                        <wind>         (Backyard_Weather_Station)  ["Measurement"]                 {unit="mph", channel="mqtt:topic:26bcbec1ee:24803daf2c:wind_avg_mi_h"}
Number:Speed          Backyard_Windgust                   "Windgust [%d %unit%]"                          <wind>         (Backyard_Weather_Station)  ["Measurement"]                 {unit="mph"}
Number:Dimensionless  Backyard_UV                         "UV index [%d]"                                 <sun>          (Backyard_Weather_Station)  ["Measurement"]                 {channel="mqtt:topic:26bcbec1ee:24803daf2c:uv"}

DateTime              Backyard_Last_Updated              "Station Last Updated" <time>        (Backyard_Weather_Station)  ["Measurement"]                 {channel="mqtt:topic:26bcbec1ee:24803daf2c:time"}

Switch  Backyard_Outdoor_Decorations_Switch  "Backyard Outdoor Decorations"  <lightbulb>  (Backyard)  ["Lightbulb"]  {homekit="Lighting", alexa="Lighting", channel="mqtt:topic:26bcbec1ee:684e150c79:switch_binary"}

Group   Backyard_Lights         "Backyard Lights"         (Backyard)         ["Lightbulb"]  {homekit="Lighting", alexa="Endpoint.Light"}
Switch  Backyard_Lights_Power   "Backyard Lights Power"   (Backyard_Lights)  ["Switch"]     {channel="mqtt:topic:26bcbec1ee:backyard_lights:switch", homekit="Lighting.OnState", alexa="PowerController.powerState", autoupdate="false"}
Color   Backyard_Lights_Color   "Backyard Lights Color"   (Backyard_Lights)  ["Lightbulb"]  {channel="mqtt:topic:26bcbec1ee:backyard_lights:color_xy", homekit="Lighting.Hue, Lighting.Saturation", alexa="Endpoint.Light,ColorController.color", autoupdate="false"}
Dimmer  Backyard_Lights_Dimmer  "Backyard Lights Dimmer"  (Backyard_Lights)  ["Lightbulb"]  {channel="mqtt:topic:26bcbec1ee:backyard_lights:brightness", homekit="Lighting.Brightness", alexa="BrightnessController.brightness", autoupdate="false"}
