
Group:Switch:OR(ON,OFF) Backyard_Lights "Backyard Lights" <outdoorlight> (Backyard) ["Lightbulb"] { homekit="Lighting", alexa="Lighting" }

Group Backyard_Weather_Station "Backyard Weather Station" <sun> (Backyard) ["Equipment"]
Number:Temperature Backyard_Temperature "Backyard Temperature [%.1f%unit%]" <temperature> (Backyard_Weather_Station) ["Measurement", "Temperature"] { homekit="TemperatureSensor" [minValue=-40, maxValue=120], channel="mqtt:topic:26bcbec1ee:ccb02631ce:tempF" }
Number:Temperature Backyard_FeelsLike_Temperature "Backyard Feels Like Temperature [%.1f%unit%]" <temperature> (Backyard_Weather_Station) ["Measurement", "Temperature"] { channel="mqtt:topic:26bcbec1ee:ccb02631ce:feelsF" }
String Backyard_Temperature_Trend "Backyard Temperature Trend" (Backyard_Weather_Station) { channel="mqtt:topic:26bcbec1ee:ccb02631ce:tempF_trend" }
Number:Dimensionless Backyard_Humidity "Backyard Humidity [%d %%]" <humidity> (Backyard_Weather_Station) ["Measurement", "Humidity"] { homekit="HumiditySensor", channel="mqtt:topic:26bcbec1ee:ccb02631ce:relH" }
Number:Pressure Backyard_Barometric_Pressure "Barometric pressure [%.2f%unit%]" <pressure> (Backyard_Weather_Station) ["Measurement"] { channel="mqtt:topic:26bcbec1ee:ccb02631ce:pressure_inHg" }
String Backyard_Barometric_Pressure_Trend "Backyard Barometric Pressure Trend" (Backyard_Weather_Station) ["Point"] { channel="mqtt:topic:26bcbec1ee:ccb02631ce:pressure_trend" }

Number:Length Backyard_Daily_Rain "Daily rain [%.2f in]" <rain> (Backyard_Weather_Station) ["Measurement"] { channel="mqtt:topic:26bcbec1ee:ccb02631ce:rainTotalIN_today" }
Number:Length Backyard_Rain "Rain [%.2f in]" <rain> (Backyard_Weather_Station) ["Measurement"] { channel="mqtt:topic:26bcbec1ee:ccb02631ce:rainIN" }

Number:Temperature Backyard_Dew_Point "Dew point [%.1f%unit%]" <temperature> (Backyard_Weather_Station) ["Measurement", "Temperature"] { channel="mqtt:topic:26bcbec1ee:ccb02631ce:dewptF" }

Number:Angle Backyard_Wind_Direction "Wind direction [%dº]" <wind> (Backyard_Weather_Station) ["Measurement"] {channel="mqtt:topic:26bcbec1ee:ccb02631ce:windDEG"}
Number:Speed Backyard_Wind_Speed "Wind speed [%d %unit%]" <wind> (Backyard_Weather_Station) ["Measurement"] {channel="mqtt:topic:26bcbec1ee:ccb02631ce:windSpeedMPH"}
Number:Speed Backyard_Windgust "Windgust [%d %unit%]" <wind> (Backyard_Weather_Station) ["Measurement"] {channel="mqtt:topic:26bcbec1ee:ccb02631ce:windGustMPH"}
Number:Angle Backyard_Windgust_Direction "Windgust direction [%dº]" <wind> (Backyard_Weather_Station) ["Measurement"] {channel="mqtt:topic:26bcbec1ee:ccb02631ce:windGustDEG"}
Number:Speed Backyard_Windspeed_Average "Windspeed average [%d %unit%]" <wind> (Backyard_Weather_Station) ["Measurement"] {channel="mqtt:topic:26bcbec1ee:ccb02631ce:windAvgMPH"}

String Backyard_Weather_Updated_At "Updated at" (Backyard_Weather_Station) ["Point"] { channel="mqtt:topic:26bcbec1ee:ccb02631ce:lastUpdatedDate" }

Switch Backyard_Outdoor_Decorations_Switch "Backyard Outdoor Decorations" <lightbulb> (Backyard) ["Lightbulb"] { homekit="Lighting", alexa="Lighting", channel="zwave:device:8c18403e:node49:switch_binary" }
