Group  C_Basement                           "Basement"                 <cellar>  (C)           ["Basement"]
Group  C_ExerciseRoom                       "Exercise Room"            <cellar>  (C)           ["Basement"]
Group  C_Basement_Hallway                   "Basement Hallway"         <cellar>  (C)           ["Basement"]
Group  C_All_Lights                         "All basement lights"      <cellar>  (C)           ["Basement"]
Group  C_Basement_Scenes_1                  "Basement 1 Scenes"        <cellar>  (C)           ["Basement"]
Group  C_Basement_Scenes_2                  "Basement 2 Scenes"        <cellar>  (C)           ["Basement"]

Group  C_Occupancy_LEDs                     "Basement Occupancy LEDs"            (C_Basement)
Group  Basement_Occupancy_Count_1                                                (C_Basement)
Group  Basement_Occupancy_Count_2                                                (C_Basement)
Group  Basement_Occupancy_Count_3                                                (C_Basement)
Group  Basement_Occupancy_Count_4                                                (C_Basement)
Group  Basement_Occupancy_Count_5                                                (C_Basement)
Group  Basement_Occupancy_Count_6                                                (C_Basement)
Group  Basement_Occupancy_Count_7                                                (C_Basement)

Group  Basement_Occupancy_Counters                                               (C_Basement)
Group  Basement_Deadend_Occupancy_Counters                                       (C_Basement)

Number  Hiome_Basement_Occupancy_Count  "Basement Occupancy [%d]"  <parents_1_1>  (C_Basement, Basement_Occupancy_Counters)  ["Point"]  {channel="mqtt:topic:c0853ba2:1"}
Switch  Basement_Occupancy_Sensor       "Basement Occupancy"                      (C_Basement)                               ["Point"]  {homekit="OccupancySensor"}

Group    ExerciseRoom_Hiome                   "Exercise Room Hiome"           <motion>       (C_ExerciseRoom)                                                                        ["Equipment"]
Number   Hiome_Exercise_Room_Occupancy_Count  "Exercise Room Occupancy [%d]"  <parents_1_1>  (ExerciseRoom_Hiome, Basement_Occupancy_Counters, Basement_Deadend_Occupancy_Counters)  ["Point"]      {channel="mqtt:topic:c0853ba2:2"}
Contact  Hiome_Exercise_Room_Door_Contact     "Exercise Room Door Contact"                   (ExerciseRoom_Hiome)                                                                    ["Point"]      {channel="mqtt:topic:c0853ba2:3"}
Switch   Exercise_Room_Occupancy_Sensor       "Exercise Room Occupancy"                      (ExerciseRoom_Hiome)                                                                    ["Point"]      {homekit="OccupancySensor"}

Number  Hiome_Basement_Hallway_Occupancy_Count  "Basement Hallway Occupancy [%d]"  <parents_1_1>  (C_Basement_Hallway, Basement_Occupancy_Counters, Basement_Deadend_Occupancy_Counters)  ["Point"]  {channel="mqtt:topic:c0853ba2:4"}
Switch  Basement_Hallway_Occupancy_Sensor       "Basement Hallway Occupancy"                      (C_Basement_Hallway)                                                                    ["Point"]  {homekit="OccupancySensor"}

Number  C_Total_Basement_Occupancy    "Total Basement Occupancy"    <parents_1_1>  (C)  ["Point"]
Number  C_Basement_Deadend_Occupancy  "Basement Deadend Occupancy"  <parents_1_1>  (C)  ["Point"]

Switch  Basement_Stairs_Switch  "Basement Stairs Lights"  <lightbulb>  (C_Basement, C_All_Lights)  ["Lightbulb"]  {homekit="Lighting", alexa="Lighting", channel="zwavejs:node:c503e1bad6:node47:binary-switch-value"}

Switch  Basement_Room_Lights_Switch  "Basement Room Lights"  <lightbulb>  (C_Basement, C_All_Lights)  ["Lightbulb"]  {homekit="Lighting", alexa="Lighting", channel="zwavejs:node:c503e1bad6:node61:binary-switch-value"}

Group   Basement_Room_Bar_Lights_Control                                                      (C_Basement)                                                           ["Equipment"]
Dimmer  Basement_Room_Bar_Lights              "Basement Bar Lights [%d %%]"      <lightbulb>  (Basement_Room_Bar_Lights_Control, C_Basement, C_All_Lights)           ["Lightbulb"]  {unit="%", homekit="Lighting, Lighting.Brightness, Lighting.OnState", alexa="Lighting", channel="zwavejs:node:c503e1bad6:node57:multilevel-switch-value"}
Number  Basement_Room_Bar_Lights_LED_1_Color  "Basement Bar Lights Led 1 Color"               (Basement_Room_Bar_Lights_Control, Basement_Occupancy_Count_1)         ["Point"]      {channel="zwavejs:node:c503e1bad6:node57:configuration-status-led-1-color"}
Number  Basement_Room_Bar_Lights_LED_2_Color  "Basement Bar Lights Led 2 Color"               (Basement_Room_Bar_Lights_Control, Basement_Occupancy_Count_2)         ["Point"]      {channel="zwavejs:node:c503e1bad6:node57:configuration-status-led-2-color"}
Number  Basement_Room_Bar_Lights_LED_3_Color  "Basement Bar Lights Led 3 Color"               (Basement_Room_Bar_Lights_Control, Basement_Occupancy_Count_3)         ["Point"]      {channel="zwavejs:node:c503e1bad6:node57:configuration-status-led-3-color"}
Number  Basement_Room_Bar_Lights_LED_4_Color  "Basement Bar Lights Led 4 Color"               (Basement_Room_Bar_Lights_Control, Basement_Occupancy_Count_4)         ["Point"]      {channel="zwavejs:node:c503e1bad6:node57:configuration-status-led-4-color"}
Number  Basement_Room_Bar_Lights_LED_5_Color  "Basement Bar Lights Led 5 Color"               (Basement_Room_Bar_Lights_Control, Basement_Occupancy_Count_5)         ["Point"]      {channel="zwavejs:node:c503e1bad6:node57:configuration-status-led-5-color"}
Number  Basement_Room_Bar_Lights_LED_6_Color  "Basement Bar Lights Led 6 Color"               (Basement_Room_Bar_Lights_Control, Basement_Occupancy_Count_6)         ["Point"]      {channel="zwavejs:node:c503e1bad6:node57:configuration-status-led-6-color"}
Number  Basement_Room_Bar_Lights_LED_7_Color  "Basement Bar Lights Led 7 Color"               (Basement_Room_Bar_Lights_Control, Basement_Occupancy_Count_7)         ["Point"]      {channel="zwavejs:node:c503e1bad6:node57:configuration-status-led-7-color"}
Number  Basement_Room_Bar_Lights_Scene_1      "Basement Bar Lights Scene 1"                   (Basement_Room_Bar_Lights_Control, C_Basement_Scenes_1, Clear_Scenes)                 {channel="zwavejs:node:c503e1bad6:node57:central-scene-scene-001"}
Number  Basement_Room_Bar_Lights_Scene_2      "Basement Bar Lights Scene 2"                   (Basement_Room_Bar_Lights_Control, C_Basement_Scenes_2, Clear_Scenes)                 {channel="zwavejs:node:c503e1bad6:node57:central-scene-scene-002"}

Group   Basement_Room_Theater_Lights_Control                                                          (C_Basement)                                                               ["Equipment"]
Dimmer  Basement_Room_Theater_Lights              "Basement Theater Lights [%d %%]"      <lightbulb>  (Basement_Room_Theater_Lights_Control, C_Basement, C_All_Lights)           ["Lightbulb"]  {unit="%", homekit="Lighting, Lighting.Brightness, Lighting.OnState", alexa="Lighting", channel="zwavejs:node:c503e1bad6:node58:multilevel-switch-value"}
Number  Basement_Room_Theater_Lights_LED_1_Color  "Basement Theater Lights Led 1 Color"               (Basement_Room_Theater_Lights_Control, Basement_Occupancy_Count_1)         ["Point"]      {channel="zwavejs:node:c503e1bad6:node58:configuration-status-led-1-color"}
Number  Basement_Room_Theater_Lights_LED_2_Color  "Basement Theater Lights Led 2 Color"               (Basement_Room_Theater_Lights_Control, Basement_Occupancy_Count_2)         ["Point"]      {channel="zwavejs:node:c503e1bad6:node58:configuration-status-led-2-color"}
Number  Basement_Room_Theater_Lights_LED_3_Color  "Basement Theater Lights Led 3 Color"               (Basement_Room_Theater_Lights_Control, Basement_Occupancy_Count_3)         ["Point"]      {channel="zwavejs:node:c503e1bad6:node58:configuration-status-led-3-color"}
Number  Basement_Room_Theater_Lights_LED_4_Color  "Basement Theater Lights Led 4 Color"               (Basement_Room_Theater_Lights_Control, Basement_Occupancy_Count_4)         ["Point"]      {channel="zwavejs:node:c503e1bad6:node58:configuration-status-led-4-color"}
Number  Basement_Room_Theater_Lights_LED_5_Color  "Basement Theater Lights Led 5 Color"               (Basement_Room_Theater_Lights_Control, Basement_Occupancy_Count_5)         ["Point"]      {channel="zwavejs:node:c503e1bad6:node58:configuration-status-led-5-color"}
Number  Basement_Room_Theater_Lights_LED_6_Color  "Basement Theater Lights Led 6 Color"               (Basement_Room_Theater_Lights_Control, Basement_Occupancy_Count_6)         ["Point"]      {channel="zwavejs:node:c503e1bad6:node58:configuration-status-led-6-color"}
Number  Basement_Room_Theater_Lights_LED_7_Color  "Basement Theater Lights Led 7 Color"               (Basement_Room_Theater_Lights_Control, Basement_Occupancy_Count_7)         ["Point"]      {channel="zwavejs:node:c503e1bad6:node58:configuration-status-led-7-color"}
Number  Basement_Room_Theater_Lights_Scene_1      "Basement Theater Lights Scene 1"                   (Basement_Room_Theater_Lights_Control, C_Basement_Scenes_1, Clear_Scenes)                 {channel="zwavejs:node:c503e1bad6:node58:central-scene-scene-001"}
Number  Basement_Room_Theater_Lights_Scene_2      "Basement Theater Lights Scene 2"                   (Basement_Room_Theater_Lights_Control, C_Basement_Scenes_2, Clear_Scenes)                 {channel="zwavejs:node:c503e1bad6:node58:central-scene-scene-002"}

Switch  C_Basement_Movie_Switch   "Basement Movie"   <cinema>  (C_Basement)  ["WallSwitch"]  {homekit="Switchable", alexa="Switchable"}
Switch  C_Basement_Normal_Switch  "Basement Normal"  <smiley>  (C_Basement)  ["WallSwitch"]  {homekit="Switchable", alexa="Switchable"}

Group                 C_Basement_NanomoteQuad               "Nanomote Quad"                    (C_Basement)               ["Equipment"]
Number:Dimensionless  C_Basement_NanomoteQuad_BatteryLevel  "Nanomote Quad Battery [%.1f %%]"  (C_Basement_NanomoteQuad)  ["Point"]      {unit="%", channel="zwavejs:node:c503e1bad6:node53:battery-level"}
Number                C_Basement_NanomoteQuad_Scene_1       "Nanomote Quad Scene 1"            (C_Basement_NanomoteQuad, Clear_Scenes)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node53:central-scene-scene-001"}
Number                C_Basement_NanomoteQuad_Scene_2       "Nanomote Quad Scene 2"            (C_Basement_NanomoteQuad, Clear_Scenes)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node53:central-scene-scene-002"}
Number                C_Basement_NanomoteQuad_Scene_3       "Nanomote Quad Scene 3"            (C_Basement_NanomoteQuad, Clear_Scenes)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node53:central-scene-scene-003"}
Number                C_Basement_NanomoteQuad_Scene_4       "Nanomote Quad Scene 4"            (C_Basement_NanomoteQuad, Clear_Scenes)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node53:central-scene-scene-004"}

Group          Basement_Wall_Outlet         "Basement Wall Outlet"                                 <poweroutlet_us>  (C_Basement)                                              ["PowerOutlet"]      {homekit="Outlet"}
Switch         Basement_Wall_Outlet_Switch  "Basement Wall Outlet"                                 <poweroutlet_us>  (C_Basement, Basement_Wall_Outlet, Christmas_Lights_All)  ["Point"]            {homekit="Outlet.OnState", alexa="Outlet.OnState", channel="zwavejs:node:c503e1bad6:node60:binary-switch-value"}
Number:Energy  Basement_Wall_Outlet_kWh     "Baesment Wall Outlet Power [%.1f kWh]"                                  (Basement_Wall_Outlet)                                    ["Point", "Energy"]  {channel="zwavejs:node:c503e1bad6:node60:meter-value-65537"}
Number:Power   Basement_Wall_Outlet_Watts   "Basement Wall Outlet Power [%.1f Ws]"                                   (Basement_Wall_Outlet)                                    ["Point", "Energy"]  {channel="zwavejs:node:c503e1bad6:node60:meter-value-66049"}
Switch         Basement_Wall_Outlet_In_Use  "Basement Wall Outlet In Use [RB(outletinuse.rb):%s]"                    (Basement_Wall_Outlet)                                    ["Point"]            {homekit="Outlet.InUseStatus", channel="zwavejs:node:c503e1bad6:node60:meter-value-66049"}

Group   Basement_TV        "Family Room TV"        (C_Basement)   ["Television"]
Switch  Basement_TV_Power  "Power"                 (Basement_TV)                  {channel="lgwebos:WebOSTV:eefdd095-9e17-81df-3a93-1ae9e19e565e:power"}
String  Basement_TV_Toast  "Family Room TV Toast"  (Basement_TV)  ["SetPoint"]    {channel="lgwebos:WebOSTV:eefdd095-9e17-81df-3a93-1ae9e19e565e:toast"}
String  Basement_TV_App    "Application"           (Basement_TV)  ["Status"]      {channel="lgwebos:WebOSTV:eefdd095-9e17-81df-3a93-1ae9e19e565e:appLauncher"}

Group   Basement_Receiver               "Basement Receiver"                    (C_Basement)
Switch  Basement_Receiver_Power         "Basement Receiver Power"              (Basement_Receiver)  {channel="onkyo:onkyoAVR:3dcaa2f926:zone1#power"}
Number  Basement_Receiver_Input_Source  "Basement Receiver Input Source [%d]"  (Basement_Receiver)  {channel="onkyo:onkyoAVR:3dcaa2f926:zone1#input"}

// -- Exercise Room --

Switch  Exercise_Room_Light  "Exercise Room Light"  <lightbulb>  (C_ExerciseRoom, C_All_Lights)  ["Lightbulb"]  {homekit="Lighting", alexa="Lighting", channel="zwavejs:node:c503e1bad6:node10:binary-switch-value"}

Group   Exercise_Room_Dimmer_Lights_Scenes                                                        (Exercise_Room_Dimmer_Lights_Control)                                ["Point"]
Dimmer  Exercise_Room_Dimmer                     "Exercise Room Dimmer [%d %%]"      <lightbulb>  (Exercise_Room_Dimmer_Lights_Control, C_ExerciseRoom, C_All_Lights)  ["SetPoint", "Light"]  {unit="%", homekit="Lighting, Lighting.Brightness", alexa="Lighting", channel="zwavejs:node:c503e1bad6:node11:multilevel-switch-value"}
Number  Exercise_Room_Dimmer_Lights_LED_1_Color  "Exercise Room Dimmer Led 1 Color"               (Exercise_Room_Dimmer_Lights_Control, Basement_Occupancy_Count_1)    ["Point"]              {channel="zwavejs:node:c503e1bad6:node11:configuration-status-led-1-color"}
Number  Exercise_Room_Dimmer_Lights_LED_2_Color  "Exercise Room Dimmer Led 2 Color"               (Exercise_Room_Dimmer_Lights_Control, Basement_Occupancy_Count_2)    ["Point"]              {channel="zwavejs:node:c503e1bad6:node11:configuration-status-led-2-color"}
Number  Exercise_Room_Dimmer_Lights_LED_3_Color  "Exercise Room Dimmer Led 3 Color"               (Exercise_Room_Dimmer_Lights_Control, Basement_Occupancy_Count_3)    ["Point"]              {channel="zwavejs:node:c503e1bad6:node11:configuration-status-led-3-color"}
Number  Exercise_Room_Dimmer_Lights_LED_4_Color  "Exercise Room Dimmer Led 4 Color"               (Exercise_Room_Dimmer_Lights_Control, Basement_Occupancy_Count_4)    ["Point"]              {channel="zwavejs:node:c503e1bad6:node11:configuration-status-led-4-color"}
Number  Exercise_Room_Dimmer_Lights_LED_5_Color  "Exercise Room Dimmer Led 5 Color"               (Exercise_Room_Dimmer_Lights_Control, Basement_Occupancy_Count_5)    ["Point"]              {channel="zwavejs:node:c503e1bad6:node11:configuration-status-led-5-color"}
Number  Exercise_Room_Dimmer_Lights_LED_6_Color  "Exercise Room Dimmer Led 6 Color"               (Exercise_Room_Dimmer_Lights_Control, Basement_Occupancy_Count_6)    ["Point"]              {channel="zwavejs:node:c503e1bad6:node11:configuration-status-led-6-color"}
Number  Exercise_Room_Dimmer_Lights_LED_7_Color  "Exercise Room Dimmer Led 7 Color"               (Exercise_Room_Dimmer_Lights_Control, Basement_Occupancy_Count_7)    ["Point"]              {channel="zwavejs:node:c503e1bad6:node11:configuration-status-led-7-color"}
Number  Exercise_Room_Dimmer_Lights_Scene_1      "Exercise Room Dimmer Scene 1"                   (Exercise_Room_Dimmer_Lights_Control, Clear_Scenes)                                         {channel="zwavejs:node:c503e1bad6:node11:central-scene-scene-001"}
Number  Exercise_Room_Dimmer_Lights_Scene_2      "Exercise Room Dimmer Scene 2"                   (Exercise_Room_Dimmer_Lights_Control, Clear_Scenes)                                         {channel="zwavejs:node:c503e1bad6:node11:central-scene-scene-002"}


Group                   Exercise_Room_Bike_Trainer                   "Exercise Room Bike Trainer"                                     (C_ExerciseRoom)                              ["PowerOutlet"]      {homekit="Outlet"}
Switch                  Exercise_Room_Bike_Trainer_Switch            "Exercise Room Bike Trainer"                           <switch>  (C_ExerciseRoom, Exercise_Room_Bike_Trainer)                       {homekit="Outlet.OnState", alexa="Outlet", channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x282c02bfffede3ea:switch"}
Number:ElectricCurrent  Exercise_Room_Bike_Trainer_Current           "Exercise Room Current [%.1f %unit%]"                            (Exercise_Room_Bike_Trainer)                  ["Point", "Energy"]  {channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x282c02bfffede3ea:current"}
Number:Power            Exercise_Room_Bike_Trainer_TotalActivePower  "Exercise Room Total Active Power [%.1f %unit%]"                 (Exercise_Room_Bike_Trainer)                  ["Point", "Energy"]  {channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x282c02bfffede3ea:power"}
Switch                  Exercise_Room_Bike_Trainer_In_Use            "Exercise Room Outlet In Use [RB(outletinuse.rb):%s]"            (Exercise_Room_Bike_Trainer)                  ["Point"]            {homekit="Outlet.InUseStatus", channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x282c02bfffede3ea:power"}

Switch  Exercise_Room_Bike_Trainer_Enabled  (C_ExerciseRoom)  ["Switch"]

Group   Basement_Hallway_Lights_Control                                             (C_Basement_Hallway)                                                  ["Equipment"]
Switch  Basement_Hallway_Lights_Switch       "Basement Hallway Lights"              (Basement_Hallway_Lights_Control, C_Basement_Hallway, C_All_Lights)   ["Lightbulb"]  {homekit="Lighting", alexa="Lighting", channel="zwavejs:node:c503e1bad6:node13:binary-switch-value"}
Number  Basement_Hallway_Lights_LED_1_Color  "Basement Hallway Lights Led 1 Color"  (Basement_Hallway_Lights_Control)                                     ["Point"]      {channel="zwavejs:node:c503e1bad6:node13:configuration-status-led-1-color"}
Number  Basement_Hallway_Lights_LED_2_Color  "Basement Hallway Lights Led 2 Color"  (Basement_Hallway_Lights_Control)                                     ["Point"]      {channel="zwavejs:node:c503e1bad6:node13:configuration-status-led-2-color"}
Number  Basement_Hallway_Lights_LED_3_Color  "Basement Hallway Lights Led 3 Color"  (Basement_Hallway_Lights_Control)                                     ["Point"]      {channel="zwavejs:node:c503e1bad6:node13:configuration-status-led-3-color"}
Number  Basement_Hallway_Lights_LED_4_Color  "Basement Hallway Lights Led 4 Color"  (Basement_Hallway_Lights_Control)                                     ["Point"]      {channel="zwavejs:node:c503e1bad6:node13:configuration-status-led-4-color"}
Number  Basement_Hallway_Lights_LED_5_Color  "Basement Hallway Lights Led 5 Color"  (Basement_Hallway_Lights_Control, House_Perimeter_LEDs)               ["Point"]      {channel="zwavejs:node:c503e1bad6:node13:configuration-status-led-5-color"}
Number  Basement_Hallway_Lights_LED_6_Color  "Basement Hallway Lights Led 6 Color"  (Basement_Hallway_Lights_Control, Small_Garage_Door_Open_LEDs)        ["Point"]      {channel="zwavejs:node:c503e1bad6:node13:configuration-status-led-6-color"}
Switch  Basement_Hallway_Lights_LED_6_Blink  "Basement Hallway Lights Led 6 Blink"  (Basement_Hallway_Lights_Control, Small_Garage_Door_Open_LEDs_Blink)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node13:configuration-led-6-blink-status-32" [profile="ruby:number_channel_switch"]}
Number  Basement_Hallway_Lights_LED_7_Color  "Basement Hallway Lights Led 7 Color"  (Basement_Hallway_Lights_Control, Large_Garage_Door_Open_LEDs)        ["Point"]      {channel="zwavejs:node:c503e1bad6:node13:configuration-status-led-7-color"}
Switch  Basement_Hallway_Lights_LED_7_Blink  "Basement Hallway Lights Led 7 Blink"  (Basement_Hallway_Lights_Control, Large_Garage_Door_Open_LEDs_Blink)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node13:configuration-led-7-blink-status-64" [profile="ruby:number_channel_switch"]}

