Group    C_Basement           "Basement"       <cellar>        (Home, C)                ["Basement"]
Group    C_Basement_Scene     "Basement Room Scene"  <cellar>  (C_Basement)
Group    C_All_Lights         "All basement lights" <cellar> (C)

Number Hiome_Basement_Occupancy_Count "Basement Occupancy [%d]" <parents_1_1> (C_Basement) { channel="mqtt:topic:c0853ba2:1" }
Number Hiome_Exercise_Room_Occupancy_Count "Exercise Room Occupancy [%d]" <parents_1_1> (C_ExerciseRoom) { channel="mqtt:topic:c0853ba2:2" }
Contact Hiome_Exercise_Room_Door_Contact "Exercise Room Door Contact" (C_ExerciseRoom) { channel="mqtt:topic:c0853ba2:3" }
Number C_Total_Basement_Occupancy "Total Basement Occpancy" (C)

Switch Basement_Stairs_Switch "Basement Stairs Lights" <lightbulb> (C_Basement, C_All_Lights) ["Switchable"] { channel="zwave:device:8c18403e:node4:switch_binary" }

Switch Basement_Room_Lights_Switch "Basement Room Lights" <lightbulb> (C_Basement, C_All_Lights) ["Lighting"] { channel="zwave:device:8c18403e:node14:switch_binary" }

Dimmer Basement_Room_Bar_Lights "Basement Bar Lights" <lightbulb> (C_Basement) ["Lighting"] { channel="zwave:device:8c18403e:node35:switch_dimmer" }
Switch Basement_Room_Bar_Lights_OnOff "Basement Bar Lights On/Off" <lightbulb> (C_Basement, C_All_Lights) { channel="zwave:device:8c18403e:node35:switch_dimmer" }
Number Basement_Room_Bar_Lights_Scene_Number "Basement Bar Lights Scene number" (C_Basement_Scene) { channel="zwave:device:8c18403e:node35:scene_number" }

Dimmer Basement_Room_Theater_Lights "Basement Theater Lights" <lightbulb> (C_Basement) ["Lighting"] { channel="zwave:device:8c18403e:node36:switch_dimmer" }
Switch Basement_Room_Theater_Lights_OnOff "Basement Bar Lights On/Off" <lightbulb> (C_Basement, C_All_Lights) { channel="zwave:device:8c18403e:node36:switch_dimmer" }
Number Basement_Room_Theater_Lights_Scene_Number "Basement Theater Lights Scene number" (C_Basement_Scene) {channel="zwave:device:8c18403e:node36:scene_number"}

Switch Basement_Movie_Mode_Switch "Basement Movie Mode" <cinema> (C_Basement) ["Switchable"]
Switch Basement_Normal_Mode_Switch "Basement Normal Mode" <smiley> (C_Basement) ["Switchable"]

Number NanomoteQuad_Scene "Nanomote Quad Scene Number" (C_Basement, C_Basement_Scene) { channel="zwave:device:8c18403e:node34:scene_number" }
Number:Dimensionless NanomoteQuad_BatteryLevel "Nanomote Quad Battery [%.1f %%]" (C_Basement) { channel="zwave:device:8c18403e:node34:battery-level" }

Group Baesment_Wall_Outlet "Basement Wall Outlet Group" <poweroutlet_us> (C_Basement)
Switch Basement_Wall_Outlet_Switch "Basement Wall Outlet" <poweroutlet_us> (C_Basement, Basement_Wall_Outlet) ["Switchable"] { channel="zwave:device:8c18403e:node40:switch_binary" }
Number:Energy Basement_Wall_Outlet_kWh "Baesment Wall Outlet Power [%.1f kWh]" (Basement_Wall_Outlet) { channel="zwave:device:8c18403e:node40:meter_kwh" }
Number:Energy Basement_Wall_Outlet_Watts "Basement Wall Outlet Power [%.1f Ws]" (Basement_Wall_Outlet) { channel="zwave:device:8c18403e:node40:meter_watts" }

Group C_ExerciseRoom  "Exercise Room" <cellar> (Home, C) ["Exercise Room"]
Switch Exercise_Room_Light "Exercise Room Light" <lightbulb> (C_ExerciseRoom, C_All_Lights) ["Lighting"] { channel="zwave:device:8c18403e:node38:switch_binary" }

Dimmer Exercise_Room_Dimmer "Exercise Room Dimmer" <lightbulb> (C_ExerciseRoom) ["Lighting"] { channel="zwave:device:8c18403e:node39:switch_dimmer" }
Switch Exercise_Room_Dimmer_OnOff "Exercise Room Dinner On/Off" <lightbulb> (C_ExerciseRoom, C_All_Lights) { channel="zwave:device:8c18403e:node39:switch_dimmer" }
Number Exercise_Room_Dimmer_Scene_Number "Scene number" (C_ExerciseRoom) {channel="zwave:device:8c18403e:node39:scene_number"}

String Basement_Echo_TTS "Basement Echo Text to Speech" (C_Basement) {channel="amazonechocontrol:echo:41d92e02:G090LF1071771ESX:textToSpeech"}
