Group C_Basement        "Basement"             <cellar>  (C)           ["Basement"]
Group C_ExerciseRoom    "Exercise Room"        <cellar>  (C)           ["Basement"]
Group C_Basement_Hallway "Basement Hallway"    <cellar>  (C)           ["Basement"]
Group C_Basement_Scene  "Basement Room Scene"  <cellar>  (C_Basement)
Group C_All_Lights      "All basement lights"  <cellar>  (C)

Group C_Occupancy_LEDs "Basement Occupancy LEDs"
Group Basement_Occupancy_Count_1
Group Basement_Occupancy_Count_2
Group Basement_Occupancy_Count_3
Group Basement_Occupancy_Count_4
Group Basement_Occupancy_Count_5
Group Basement_Occupancy_Count_6
Group Basement_Occupancy_Count_7

Group Basement_Occupancy_Counters
Group Basement_Deadend_Occupancy_Counters

Number Hiome_Basement_Occupancy_Count "Basement Occupancy [%d]" <parents_1_1> (C_Basement, Basement_Occupancy_Counters) ["Point"] { channel="mqtt:topic:c0853ba2:1" }
Switch Basement_Occupancy_Sensor "Basement Occupancy" (C_Basement) ["Point"] { homekit="OccupancySensor" }

Group  ExerciseRoom_Hiome "Exercise Room Hiome" <motion> (C_ExerciseRoom) ["Equipment"]
Number Hiome_Exercise_Room_Occupancy_Count "Exercise Room Occupancy [%d]" <parents_1_1> (ExerciseRoom_Hiome, Basement_Occupancy_Counters, Basement_Deadend_Occupancy_Counters) ["Point"] { channel="mqtt:topic:c0853ba2:2" }
Contact Hiome_Exercise_Room_Door_Contact "Exercise Room Door Contact" (ExerciseRoom_Hiome) ["Point"] { channel="mqtt:topic:c0853ba2:3" }
Switch Exercise_Room_Occupancy_Sensor "Exercise Room Occupancy" (ExerciseRoom_Hiome) ["Point"] { homekit="OccupancySensor" }

Number Hiome_Basement_Hallway_Occupancy_Count "Basement Hallway Occupancy [%d]" <parents_1_1> (C_Basement_Hallway, Basement_Occupancy_Counters, Basement_Deadend_Occupancy_Counters) ["Point"] { channel="mqtt:topic:c0853ba2:4" }
Switch Basement_Hallway_Occupancy_Sensor "Basement Hallway Occupancy" (C_Basement_Hallway) ["Point"] { homekit="OccupancySensor" }

Number C_Total_Basement_Occupancy "Total Basement Occpancy" (C) ["Point"]

Switch Basement_Stairs_Switch "Basement Stairs Lights" <lightbulb> (C_Basement, C_All_Lights) ["Lightbulb"] { homekit="Lighting", alexa="Lighting", channel="zwave:device:8c18403e:node4:switch_binary" }

Switch Basement_Room_Lights_Switch "Basement Room Lights" <lightbulb> (C_Basement, C_All_Lights) ["Lightbulb"] { homekit="Lighting", alexa="Lighting", channel="zwave:device:8c18403e:node14:switch_binary" }

Group Basement_Room_Bar_Lights_Control (C_Basement) ["Equipment"]
Dimmer Basement_Room_Bar_Lights "Basement Bar Lights" <lightbulb> (Basement_Room_Bar_Lights_Control, C_Basement, C_All_Lights) ["Lightbulb"] { homekit="Lighting, Lighting.Brightness, Lighting.OnState", alexa="Lighting", channel="zwave:device:8c18403e:node35:switch_dimmer" }
Number Basement_Room_Bar_Lights_Scene_Number "Basement Bar Lights Scene number" (Basement_Room_Bar_Lights_Control, C_Basement_Scene, C_Basement) ["Point"] { channel="zwave:device:8c18403e:node35:scene_number" }
Number Basement_Room_Bar_Lights_LED_1_Color "Basement Bar Lights Led 1 Color" (Basement_Room_Bar_Lights_Control, Basement_Occupancy_Count_1) ["Point"] { channel="zwave:device:8c18403e:node35:config_decimal_param21" }
Number Basement_Room_Bar_Lights_LED_2_Color "Basement Bar Lights Led 2 Color" (Basement_Room_Bar_Lights_Control, Basement_Occupancy_Count_2) ["Point"] { channel="zwave:device:8c18403e:node35:config_decimal_param22" }
Number Basement_Room_Bar_Lights_LED_3_Color "Basement Bar Lights Led 3 Color" (Basement_Room_Bar_Lights_Control, Basement_Occupancy_Count_3) ["Point"] { channel="zwave:device:8c18403e:node35:config_decimal_param23" }
Number Basement_Room_Bar_Lights_LED_4_Color "Basement Bar Lights Led 4 Color" (Basement_Room_Bar_Lights_Control, Basement_Occupancy_Count_4) ["Point"] { channel="zwave:device:8c18403e:node35:config_decimal_param24" }
Number Basement_Room_Bar_Lights_LED_5_Color "Basement Bar Lights Led 5 Color" (Basement_Room_Bar_Lights_Control, Basement_Occupancy_Count_5) ["Point"] { channel="zwave:device:8c18403e:node35:config_decimal_param25" }
Number Basement_Room_Bar_Lights_LED_6_Color "Basement Bar Lights Led 6 Color" (Basement_Room_Bar_Lights_Control, Basement_Occupancy_Count_6) ["Point"] { channel="zwave:device:8c18403e:node35:config_decimal_param26" }
Number Basement_Room_Bar_Lights_LED_7_Color "Basement Bar Lights Led 7 Color" (Basement_Room_Bar_Lights_Control, Basement_Occupancy_Count_7) ["Point"] { channel="zwave:device:8c18403e:node35:config_decimal_param27" }

Group Basement_Room_Theater_Lights_Control (C_Basement) ["Equipment"]
Dimmer Basement_Room_Theater_Lights "Basement Theater Lights" <lightbulb> (Basement_Room_Theater_Lights_Control, C_Basement, C_All_Lights) ["Lightbulb"] { homekit="Lighting, Lighting.Brightness, Lighting.OnState", alexa="Lighting", channel="zwave:device:8c18403e:node36:switch_dimmer" }
Number Basement_Room_Theater_Lights_Scene_Number "Basement Theater Lights Scene number" (Basement_Room_Theater_Lights_Control, C_Basement_Scene, C_Basement) ["Point"] {channel="zwave:device:8c18403e:node36:scene_number"}
Number Basement_Room_Theater_Lights_LED_1_Color "Basement Theater Lights Led 1 Color" (Basement_Room_Theater_Lights_Control, Basement_Occupancy_Count_1) ["Point"] { channel="zwave:device:8c18403e:node36:config_decimal_param21" }
Number Basement_Room_Theater_Lights_LED_2_Color "Basement Theater Lights Led 2 Color" (Basement_Room_Theater_Lights_Control, Basement_Occupancy_Count_2) ["Point"] { channel="zwave:device:8c18403e:node36:config_decimal_param22" }
Number Basement_Room_Theater_Lights_LED_3_Color "Basement Theater Lights Led 3 Color" (Basement_Room_Theater_Lights_Control, Basement_Occupancy_Count_3) ["Point"] { channel="zwave:device:8c18403e:node36:config_decimal_param23" }
Number Basement_Room_Theater_Lights_LED_4_Color "Basement Theater Lights Led 4 Color" (Basement_Room_Theater_Lights_Control, Basement_Occupancy_Count_4) ["Point"] { channel="zwave:device:8c18403e:node36:config_decimal_param24" }
Number Basement_Room_Theater_Lights_LED_5_Color "Basement Theater Lights Led 5 Color" (Basement_Room_Theater_Lights_Control, Basement_Occupancy_Count_5) ["Point"] { channel="zwave:device:8c18403e:node36:config_decimal_param25" }
Number Basement_Room_Theater_Lights_LED_6_Color "Basement Theater Lights Led 6 Color" (Basement_Room_Theater_Lights_Control, Basement_Occupancy_Count_6) ["Point"] { channel="zwave:device:8c18403e:node36:config_decimal_param26" }
Number Basement_Room_Theater_Lights_LED_7_Color "Basement Theater Lights Led 7 Color" (Basement_Room_Theater_Lights_Control, Basement_Occupancy_Count_7) ["Point"] { channel="zwave:device:8c18403e:node36:config_decimal_param27" }

Switch Basement_Movie_Mode_Switch "Basement Movie Mode" <cinema> (C_Basement) ["WallSwitch"] { homekit="Switchable", alexa="Switchable" }
Switch Basement_Normal_Mode_Switch "Basement Normal Mode" <smiley> (C_Basement) ["WallSwitch"] { homekit="Switchable", alexa="Switchable" }

Group Basement_NanomoteQuad "Nanomote Quad" (C_Basement) ["Equipment"]
Number NanomoteQuad_Scene "Nanomote Quad Scene Number" (Basement_NanomoteQuad) ["Point"] { channel="zwave:device:8c18403e:node34:scene_number" }
Number:Dimensionless NanomoteQuad_BatteryLevel "Nanomote Quad Battery [%.1f %%]" (Basement_NanomoteQuad) ["Point"] { channel="zwave:device:8c18403e:node34:battery-level" }

Group Basement_Wall_Outlet "Basement Wall Outlet" <poweroutlet_us> (C_Basement) ["PowerOutlet"] { homekit="Outlet" }
Switch Basement_Wall_Outlet_Switch "Basement Wall Outlet" <poweroutlet_us> (C_Basement, Basement_Wall_Outlet, Christmas_Lights_All, Basement_Christmas_Tree) ["Point"] { homekit="Outlet.OnState", alexa="Outlet.OnState", channel="zwave:device:8c18403e:node43:switch_binary" }
Number:Energy Basement_Wall_Outlet_kWh "Baesment Wall Outlet Power [%.1f kWh]" (Basement_Wall_Outlet) ["Point", "Energy"] { channel="zwave:device:8c18403e:node43:meter_kwh" }
Number:Energy Basement_Wall_Outlet_Watts "Basement Wall Outlet Power [%.1f Ws]" (Basement_Wall_Outlet) ["Point", "Energy"] { channel="zwave:device:8c18403e:node43:meter_watts" }
Switch Basement_Wall_Outlet_In_Use "Basement Wall Outlet In Use [JS(outletinuse.js):%s]" (Basement_Wall_Outlet) ["Point"] { homekit="Outlet.InUseStatus", channel="zwave:device:8c18403e:node43:meter_watts" }

// -- Exercise Room --

Switch Exercise_Room_Light "Exercise Room Light" <lightbulb> (C_ExerciseRoom, C_All_Lights) ["Lightbulb"] { homekit="Lighting", alexa="Lighting", channel="zwave:device:8c18403e:node38:switch_binary" }

Group Exercise_Room_Dimmer_Lights_Control (C_ExerciseRoom) ["Equipment"]
Dimmer Exercise_Room_Dimmer "Exercise Room Dimmer" <lightbulb> (Exercise_Room_Dimmer_Lights_Control, C_ExerciseRoom, C_All_Lights) ["Lightbulb"] { homekit="Lighting, Lighting.Brightness", alexa="Lighting", channel="zwave:device:8c18403e:node39:switch_dimmer" }
Number Exercise_Room_Dimmer_Scene_Number "Scene number" (Exercise_Room_Dimmer_Lights_Control, C_ExerciseRoom) ["Point"] {channel="zwave:device:8c18403e:node39:scene_number"}
Number Exercise_Room_Dimmer_Lights_LED_1_Color "Exercise Room Dimmer Led 1 Color" (Exercise_Room_Dimmer_Lights_Control, Basement_Occupancy_Count_1) ["Point"] { channel="zwave:device:8c18403e:node39:config_decimal_param21" }
Number Exercise_Room_Dimmer_Lights_LED_2_Color "Exercise Room Dimmer Led 2 Color" (Exercise_Room_Dimmer_Lights_Control, Basement_Occupancy_Count_2) ["Point"] { channel="zwave:device:8c18403e:node39:config_decimal_param22" }
Number Exercise_Room_Dimmer_Lights_LED_3_Color "Exercise Room Dimmer Led 3 Color" (Exercise_Room_Dimmer_Lights_Control, Basement_Occupancy_Count_3) ["Point"] { channel="zwave:device:8c18403e:node39:config_decimal_param23" }
Number Exercise_Room_Dimmer_Lights_LED_4_Color "Exercise Room Dimmer Led 4 Color" (Exercise_Room_Dimmer_Lights_Control, Basement_Occupancy_Count_4) ["Point"] { channel="zwave:device:8c18403e:node39:config_decimal_param24" }
Number Exercise_Room_Dimmer_Lights_LED_5_Color "Exercise Room Dimmer Led 5 Color" (Exercise_Room_Dimmer_Lights_Control, Basement_Occupancy_Count_5) ["Point"] { channel="zwave:device:8c18403e:node39:config_decimal_param25" }
Number Exercise_Room_Dimmer_Lights_LED_6_Color "Exercise Room Dimmer Led 6 Color" (Exercise_Room_Dimmer_Lights_Control, Basement_Occupancy_Count_6) ["Point"] { channel="zwave:device:8c18403e:node39:config_decimal_param26" }
Number Exercise_Room_Dimmer_Lights_LED_7_Color "Exercise Room Dimmer Led 7 Color" (Exercise_Room_Dimmer_Lights_Control, Basement_Occupancy_Count_7) ["Point"] { channel="zwave:device:8c18403e:node39:config_decimal_param27" }

Group Exercise_Room_Bike_Trainer "Exersize Room Bike Trainer" (C_ExerciseRoom) ["PowerOutlet"] { homekit="Outlet" }
Switch Exercise_Room_Bike_Trainer_Switch "Exersize Room Bike Trainer" <switch> (C_ExerciseRoom, Exercise_Room_Bike_Trainer) { homekit="Outlet.OnState", alexa="Outlet", channel="zigbee:device:6f5b83c0:000d6f000b033708:000D6F000B033708_1_switch" }
Number:ElectricPotential Exercise_Room_Bike_Trainer_Voltage "Garage Outlet Voltage [%.1f %unit%]" (Exercise_Room_Bike_Trainer) ["Point", "Energy"] { channel="zigbee:device:6f5b83c0:000d6f000b033708:000D6F000B033708_1_voltage" }
Number:ElectricCurrent Exercise_Room_Bike_Trainer_Current "Garage Outlet Current [%.1f %unit%]" (Exercise_Room_Bike_Trainer) ["Point", "Energy"] { channel="zigbee:device:6f5b83c0:000d6f000b033708:000D6F000B033708_1_current" }
Number:Energy Exercise_Room_Bike_Trainer_TotalActivePower "Garage Outlet Total Active Power [%.1f %unit%]" (Exercise_Room_Bike_Trainer) ["Point", "Energy"] { channel="zigbee:device:6f5b83c0:000d6f000b033708:000D6F000B033708_1_activepower"}
Switch Exercise_Room_Bike_Trainer_In_Use "Garage Outlet In Use [JS(outletinuse.js):%s]" (Exercise_Room_Bike_Trainer) ["Point"] { homekit="Outlet.InUseStatus", channel="zigbee:device:6f5b83c0:000d6f000b033708:000D6F000B033708_1_activepower" }

Switch Exercise_Room_Bike_Trainer_Enabled

Group Basement_Hallway_Lights_Control (C_Basement_Hallway) ["Equipment"]
Switch Basement_Hallway_Lights_Switch "Basement Hallway Lights" (Basement_Hallway_Lights_Control, C_Basement_Hallway, C_All_Lights) ["Lightbulb"] { homekit="Lighting", alexa="Lighting", channel="zwave:device:8c18403e:node52:switch_binary"}
Number Basement_Hallway_Lights_Scene_Number "Basement Hallway Lights Scene Number" (Basement_Hallway_Lights_Control, C_Basement_Hallway) ["Point"] { channel="zwave:device:8c18403e:node52:scene_number" }
Number Basement_Hallway_Lights_LED_1_Color "Basement Hallway Lights Led 1 Color" (Basement_Hallway_Lights_Control) ["Point"] { channel="zwave:device:8c18403e:node52:config_decimal_param21" }
Number Basement_Hallway_Lights_LED_2_Color "Basement Hallway Lights Led 2 Color" (Basement_Hallway_Lights_Control) ["Point"] { channel="zwave:device:8c18403e:node52:config_decimal_param22" }
Number Basement_Hallway_Lights_LED_3_Color "Basement Hallway Lights Led 3 Color" (Basement_Hallway_Lights_Control) ["Point"] { channel="zwave:device:8c18403e:node52:config_decimal_param23" }
Number Basement_Hallway_Lights_LED_4_Color "Basement Hallway Lights Led 4 Color" (Basement_Hallway_Lights_Control) ["Point"] { channel="zwave:device:8c18403e:node52:config_decimal_param24" }
Number Basement_Hallway_Lights_LED_5_Color "Basement Hallway Lights Led 5 Color" (Basement_Hallway_Lights_Control) ["Point"] { channel="zwave:device:8c18403e:node52:config_decimal_param25" }
Number Basement_Hallway_Lights_LED_6_Color "Basement Hallway Lights Led 6 Color" (Basement_Hallway_Lights_Control, Small_Garage_Door_Open_LEDs) ["Point"] { channel="zwave:device:8c18403e:node52:config_decimal_param26" }
Number Basement_Hallway_Lights_LED_7_Color "Basement Hallway Lights Led 7 Color" (Basement_Hallway_Lights_Control, Large_Garage_Door_Open_LEDs) ["Point"] { channel="zwave:device:8c18403e:node52:config_decimal_param27" }


