Group  Bedroom  "Bedroom"  <bedroom>  (SF)  ["Bedroom"]

Switch  Bedroom_WallOutlet  "Bedroom Outlet"  <poweroutlet_us>  (Bedroom, Christmas_Lights, Christmas_Lights_All)  ["WallSwitch"]  {homekit="Outlet", channel="zwavejs:node:c503e1bad6:node62:binary-switch-value"}

Group   Bedroom_CeilingFan_With_Light  "Bedroom Ceiling Fan"                       (Bedroom)                        ["CeilingFan"]  {homekit="Fan,Lighting"}
Dimmer  Bedroom_CeilingFan_Speed       "Bedroom Ceiling Fan Speed"  <fan_ceiling>  (Bedroom_CeilingFan_With_Light)  ["Control"]     {channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x881a14fffe41c829:fan#speed", autoupdate="false", homekit="Fan.ActiveStatus, Fan.RotationSpeed"}
Dimmer  Bedroom_CeilingFan_Light       "Bedroom Ceiling Fan Light"                 (Bedroom_CeilingFan_With_Light)  ["Control", "Light"]      {alexa="Lighting" [name="Bedroom Lights"], homekit="Lighting.OnState, Lighting.Brightness", channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x881a14fffe41c829:light", autoupdate="false"}

Group         Bedroom_TableLight                                                        (Bedroom)             ["PowerOutlet"]
Switch        Bedroom_TableLight_Switch  "Bedroom Table Light"        <poweroutlet_us>  (Bedroom_TableLight)  ["Switch"]       {channel="mqtt:topic:26bcbec1ee:6d6b292248:power", homekit="Lighting", alexa="Lighting"}
Number:Power  Bedroom_TableLight_Watts   "Bedroom Table Light Power"                    (Bedroom_TableLight)  ["Power"]        {channel="mqtt:topic:26bcbec1ee:6d6b292248:currentPower", timescaledb=" " [retentionDays="1095"]}

Group         Bedroom_SarahLight                                                        (Bedroom)             ["PowerOutlet"]
Switch        Bedroom_SarahLight_Switch  "Bedroom Sarah Light"        <poweroutlet_us>  (Bedroom_SarahLight)  ["Switch"]       {channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x282c02bfffebd85f:switch", homekit="Lighting", alexa="Lighting"}
Number:Power  Bedroom_SarahLight_Watts   "Bedroom Sarah Light Power"                    (Bedroom_SarahLight)  ["Power"]        {channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x282c02bfffebd85f:power", timescaledb=" " [retentionDays="1095"]}

Group  Bedroom_Remotes_Action  (Bedroom)

Group                 Bedroom_Sarah_Remote                                                  (Bedroom)               ["RemoteControl"]
Number:Dimensionless  Bedroom_Sarah_Remote_Battery  "Bedroom Sarah Remote Battery [%d %%]"  (Bedroom_Sarah_Remote)  ["Measurement"]  {channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x70ac08fffe5d0c17:battery"}

Group                 Bedroom_Table_Remote                                                  (Bedroom)               ["RemoteControl"]
Number:Dimensionless  Bedroom_Table_Remote_Battery  "Bedroom Table Remote Battery [%d %%]"  (Bedroom_Table_Remote)  ["Measurement"]  {channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x70ac08fffe659186:battery"}

Group   Bedroom_KeithsCloset_ContactSensor_Group       "Keith's Closet Contact Sensor"          (Bedroom)                                   ["Door"]        {homekit="ContactSensor"}
Switch  Bedroom_KeithsCloset_ContactSensor             "Keith's Closet Contact Sensor"          (Bedroom_KeithsCloset_ContactSensor_Group)  ["OpenState"]   {homekit="ContactSensor.ContactSensorState", channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x282c02bfffe8e2e9:contact"}
Switch  Bedroom_KeithsCloset_ContactSensor_BatteryLow  "Keith's Closet Contact Sensor Battery"  (Bedroom_KeithsCloset_ContactSensor_Group)  ["LowBattery"]  {homekit="ContactSensor.BatteryLowStatus", channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x282c02bfffe8e2e9:battery_low"}

Switch  Bedroom_KeithsCloset_Light  "Keith's Closet"  (Bedroom)  ["Switch", "Light"]  {autoupdate="false", channel="zwavejs:node:c503e1bad6:node265:binary-switch-value", homekit="Lighting"}

Group   Bedroom_SarahsCloset_ContactSensor_Group       "Sarah's Closet Contact Sensor"          (Bedroom)                                   ["Door"]        {homekit="ContactSensor"}
Switch  Bedroom_SarahsCloset_ContactSensor             "Sarah's Closet Contact Sensor"          (Bedroom_SarahsCloset_ContactSensor_Group)  ["OpenState"]   {homekit="ContactSensor.ContactSensorState", channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x282c02bfffe8e305:contact"}
Switch  Bedroom_SarahsCloset_ContactSensor_BatteryLow  "Sarah's Closet Contact Sensor Battery"  (Bedroom_SarahsCloset_ContactSensor_Group)  ["LowBattery"]  {homekit="ContactSensor.BatteryLowStatus", channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x282c02bfffe8e305:battery_low"}

Switch  Bedroom_SarahsCloset_Light  "Sarah's Closet"  (Bedroom)  ["Switch", "Light"]  {autoupdate="false", channel="zwavejs:node:c503e1bad6:node262:binary-switch-value", homekit="Lighting"}

Group   Bedroom_Scene_Switch_Group     "Bedroom Scene Switch"           <switch>  (Bedroom)
Switch  Bedroom_Hallway_Light_Switch   "Bedroom Hallway Light"          <switch>  (Bedroom_Scene_Switch_Group)                ["Point"]  {channel="zwavejs:node:c503e1bad6:node88:binary-switch-value", homekit="Lighting"}
Number  Bedroom_Hallway_Light_Scene_1  "Bedroom Hallway Light Scene 1"            (Bedroom_Scene_Switch_Group, Clear_Scenes)             {channel="zwavejs:node:c503e1bad6:node88:central-scene-scene-001"}
Number  Bedroom_Hallway_Light_Scene_2  "Bedroom Hallway Light Scene 2"            (Bedroom_Scene_Switch_Group, Clear_Scenes)             {channel="zwavejs:node:c503e1bad6:node88:central-scene-scene-002"}
Number  Bedroom_Hallway_Light_Scene_3  "Bedroom Hallway Light Scene 3"            (Bedroom_Scene_Switch_Group, Clear_Scenes)             {channel="zwavejs:node:c503e1bad6:node88:central-scene-scene-003"}
Number  Bedroom_Hallway_Light_Scene_4  "Bedroom Hallway Light Scene 4"            (Bedroom_Scene_Switch_Group, Clear_Scenes)             {channel="zwavejs:node:c503e1bad6:node88:central-scene-scene-004"}
Number  Bedroom_Hallway_Light_Scene_5  "Bedroom Hallway Light Scene 5"            (Bedroom_Scene_Switch_Group, Clear_Scenes)             {channel="zwavejs:node:c503e1bad6:node88:central-scene-scene-005"}
Number  Bedroom_Hallway_Light_Scene_6  "Bedroom Hallway Light Scene 6"            (Bedroom_Scene_Switch_Group, Clear_Scenes)             {channel="zwavejs:node:c503e1bad6:node88:central-scene-scene-006"}
