Group    SF_Bedroom     "Bedroom" <bedroom>       (SF)               ["Bedroom"]

Switch Bedroom_Wall_Outlet "Bedroom Outlet" <poweroutlet_us> (SF_Bedroom, Christmas_Lights) ["WallSwitch"] { homekit="Outlet", alexa="Outlet", channel="mqtt:topic:26bcbec1ee:8aa3a1de8e:switch_binary" }

Group Bedroom_Ceiling_Fan_With_Light "Bedroom Ceiling Fan With Light" (SF_Bedroom) ["CeilingFan"] { homekit="BasicFan,Lighting" }
Switch Bedroom_Ceiling_Fan_Power "Bedroom Ceiling Fan Power" <fan_ceiling> (Bedroom_Ceiling_Fan_With_Light) ["Control"] { autoupdate="false", homekit="BasicFan.OnState", autoupdate="false"}
Number Bedroom_Ceiling_Fan_Speed "Bedroom Ceiling Fan Speed" <fan_ceiling> (Bedroom_Ceiling_Fan_With_Light) ["Control"] { channel="bondhome:bondFan:ZZFG29355:fc689f4ca68ab358:fan#rawSpeed", autoupdate="false", homekit="BasicFan.RotationSpeed" [ minValue=0, maxValue=3 ] }
Switch Bedroom_Ceiling_Fan_Light_Power "Bedroom Ceiling Fan Light" (Bedroom_Ceiling_Fan_With_Light) ["Switch"] { homekit="Lighting.OnState", channel="bondhome:bondFan:ZZFG29355:fc689f4ca68ab358:light#power" }

Group Bedroom_Table_Light (SF_Bedroom) ["PowerOutlet"]
Switch Bedroom_Table_Light_Switch "Bedroom Table Light" <poweroutlet_us> (Bedroom_Table_Light) ["Switch"] { channel="mqtt:topic:26bcbec1ee:6d6b292248:power", homekit="Lighting", alexa="Lighting" }
Number:Power Bedroom_Table_Light_Watts "Bedroom Table Light Power" (Bedroom_Table_Light) ["Power"] { channel="mqtt:topic:26bcbec1ee:6d6b292248:currentPower" }

Group Bedroom_Cube (SF_Bedroom) ["RemoteControl"]
String Bedroom_Cube_Action "Action" (Bedroom_Cube) ["Status"] { channel="mqtt:topic:26bcbec1ee:74c439ba57:action" }
Number Bedroom_Cube_Side "Side" (Bedroom_Cube) {channel="mqtt:topic:26bcbec1ee:74c439ba57:side"}

Group Bedroom_Sarah_Light (SF_Bedroom) ["PowerOutlet"]
Switch Bedroom_Sarah_Light_Switch "Bedroom Sarah Light" <poweroutlet_us> (Bedroom_Table_Light) ["Switch"] { channel="mqtt:topic:26bcbec1ee:32f9cb0714:power", homekit="Lighting", alexa="Lighting" }
Number:Power Bedroom_Sarah_Light_Watts "Bedroom Table Light Power" (Bedroom_Table_Light) ["Power"] { channel="mqtt:topic:26bcbec1ee:32f9cb0714:currentPower" }

Group Bedroom_Remotes_Action (SF_Bedroom)

Group Bedroom_Sarah_Remote (SF_Bedroom) ["RemoteControl"]
String Bedroom_Sarah_Remote_Action "Action" (Bedroom_Sarah_Remote, Bedroom_Remotes_Action) ["Status"] { channel="mqtt:topic:26bcbec1ee:SarahBedroomRemote:action" }
Number:Dimensionless Bedroom_Sarah_Remote_Battery "Bedroom Sarah Remote Battery" (Bedroom_Sarah_Remote) ["Status"] {channel="mqtt:topic:26bcbec1ee:SarahBedroomRemote:battery"}

Group Bedroom_Table_Remote (SF_Bedroom) ["RemoteControl"]
String Bedroom_Table_Remote_Action "Action" (Bedroom_Table_Remote, Bedroom_Remotes_Action) ["Status"] { channel="mqtt:topic:26bcbec1ee:KeithBedroomRemote:action"}
Number:Dimensionless Bedroom_Table_Remote_Battery "Bedroom Table Remote Battery" (Bedroom_Table_Remote) ["Status"] { channel="mqtt:topic:26bcbec1ee:KeithBedroomRemote:battery" }

Group Bedroom_Keiths_Closet_Contact_Sensor_Group "Keith's Closet Contact Sensor" (SF_Bedroom) ["Door"] { homekit="ContactSensor" }
Contact Bedroom_Keiths_Closet_Contact_Sensor "Keith's Closet Contact Sensor" (Bedroom_Keiths_Closet_Contact_Sensor_Group) ["OpenState"] { homekit="ContactSensor.ContactSensorState", channel="mqtt:topic:KeithClosetDoor:contact" }
Switch Bedroom_Keiths_Closet_Contact_Battery_isLow "Keith's Closet Contact Sensor Battery" (Bedroom_Keiths_Closet_Contact_Sensor_Group) ["LowBattery"] { homekit="ContactSensor.BatteryLowStatus", channel="mqtt:topic:KeithClosetDoor:battery_low" }
Switch Bedroom_Keiths_Closet_Contact_Sensor_Active "Keith's Closet Contact Sensor Active" (Bedroom_Keiths_Closet_Contact_Sensor_Group) ["Status"] { homekit="ContactSensor.ActiveStatus", channel="mqtt:topic:KeithClosetDoor:active" }
Switch Bedroom_Keiths_Closet_Contact_Sensor_Tampered "Keith's Closet Contact Sensor Tampered" (Bedroom_Keiths_Closet_Contact_Sensor_Group) ["Tampered"] { homekit="ContactSensor.TamperedStatus", channel="mqtt:topic:KeithClosetDoor:tampered" }
