Group Christmas "Christmas" <snow> (Home) ["Holiday Stuff"]

// Virtual switches
Group:Switch:AND(ON,OFF) Christmas_Lights "Christmas Lights" <lightbulb> (Christmas, Christmas_Lights_All) ["WallSwitch"] { homekit="Lighting", alexa="Switchable" }
Group:Switch:AND(ON,OFF) Christmas_Lights_All "All Christmas Lights" <lightbulb> (Christmas) ["WallSwitch"] { homekit="Lighting", alexa="Switchable" }
Group:Switch:AND(ON,OFF) Christmas_Outside "Christmas Outside" <snow> (Christmas) ["WallSwitch"] { homekit="Lighting", alexa="Switchable" }

// Second Floor - Dinah's Room
Group DinahsRoom_Hall_Light (SF_Hallway) ["PowerOutlet"]
Switch DinahsRoom_Hall_Light_Switch "Dinah's Room Hall Light" <poweroutlet_us> (Christmas_Lights, DinahsRoom_Hall_Light) ["Point"] { channel="mqtt:topic:26bcbec1ee:12bd68c692:power" }
Number:Energy DinahsRoom_Hall_Light_Watts "Dinah's Room Hall Light Power [%.1f Ws]" (DinahsRoom_Hall_Light) ["Point", "Energy"] { channel="mqtt:topic:26bcbec1ee:12bd68c692:currentPower" }

// First Floor - Dining Room
Group DiningRoom_Table (FF_Dining) ["PowerOutlet"]
Switch DiningRoom_Table_Switch "Dining Room Globe" <poweroutlet_us> (Christmas_Lights, DiningRoom_Table) ["Point"] { channel="mqtt:topic:26bcbec1ee:bcd698f7b4:power" }
Number:Energy DiningRoom_Table_Watts "Dining Room Globe Power [%.1f Ws]" (DiningRoom_Table) ["Point", "Energy"] { channel="mqtt:topic:26bcbec1ee:bcd698f7b4:currentPower" }

Switch DiningRoom_Windows_Switch "Dining Room Windows" <poweroutlet_us> (Christmas_Lights, FF_Dining) ["Lightbulb"] { channel="wemo:socket:Socket-1_0-221336K01016D6:state" }

// Second Floor - Bedroom
Switch Bedroom_Windows_Switch "Bedroom Windows" <poweroutlet_us> (Christmas_Outside, SF_Bedroom) ["LightBulb"] { channel="wemo:socket:Socket-1_0-221333K010042E:state" }

//Group Bathroom
Switch Bathroom_Penguin_Light "Penguin Light" <poweroutlet_us> (Christmas_Lights, FF_Kitchen) ["Lightbulb"] { channel="mqtt:topic:26bcbec1ee:40b393a346:power" }

Switch Basement_Christmas_Tree "Basement Christmas Tree" <poweroutlet_us> (C_Basement) ["WallSwitch"] { homekit="Lighting", alexa="ChristmasTree" }
Switch FamilyRoom_Christmas_Tree "Family Room Christmas Tree" <poweroutlet_us> (FF_FamilyRoom) ["WallSwitch"] { channel="zwave:device:8c18403e:node11:switch_binary", homekit="Lighting", alexa="ChristmasTree" }
Switch LivingRoom_Christmas_Tree "Living Room Christmas Tree" <poweroutlet_us> (FF_LivingRoom) ["WallSwitch"] { channel="zwave:device:8c18403e:node15:switch_binary", homekit="Lighting", alexa="ChristmasTree" }

// Switch Front_Yard_Wolf_Decoration "Werewolf Jeff" (FF_Porch) ["Point"] { homekit="Switchable", channel="mqtt:topic:26bcbec1ee:fa198888ad:power" }
