Group Christmas "Christmas" <snow> (Home) ["Holiday Stuff"]

// Virtual switches
// Switch Christmas_Lights_HK "Christmas Lights" <lightbulb> (Christmas) ["WallSwitch"] { homekit="Switchable", alexa="Switchable" }
// Switch Christmas_Lights_All_HK "Christmas Lights All" <lightbulb> (Christmas) ["WallSwitch"] { homekit="Switchable", alexa="Switchable" }
// Switch Christmas_Outside_HK "Christmas Outside" <snow> (Christmas) ["WallSwitch"] { homekit="Switchable", alexa="Switchable" }
Group:Switch:AND(ON,OFF) Christmas_Lights "Christmas Lights" <lightbulb> (Christmas) ["WallSwitch"]
Group:Switch:AND(ON,OFF) Christmas_Lights_All "Test Christmas Lights" <lightbulb> (Christmas) ["WallSwitch"]
Group:Switch:AND(ON,OFF) Christmas_Outside "Christmas Outside" <snow> (Christmas) ["WallSwitch"]

// Second Floor - Dinah's Room
Group DinahsRoom_Hall_Light (SF_Hallway) ["PowerOutlet"]
Switch DinahsRoom_Hall_Light_Switch "Dinah's Room Hall Light" <poweroutlet_us> (Christmas_Lights, Christmas_Lights_All, DinahsRoom_Hall_Light) ["Switch"] { channel="mqtt:topic:26bcbec1ee:12bd68c692:power" }
Number:Power DinahsRoom_Hall_Light_Watts "Dinah's Room Hall Light Power" (DinahsRoom_Hall_Light) ["Point", "Power"] { channel="mqtt:topic:26bcbec1ee:12bd68c692:currentPower" }

// First Floor - Dining Room
Group DiningRoom_Table (FF_Dining) ["PowerOutlet"]
Switch DiningRoom_Table_Switch "Dining Room Globe" <poweroutlet_us> (Christmas_Lights, Christmas_Lights_All, DiningRoom_Table) ["Switch"] { channel="mqtt:topic:26bcbec1ee:bcd698f7b4:power" }
Number:Power DiningRoom_Table_Watts "Dining Room Globe Power" (DiningRoom_Table) ["Point", "Power"] { channel="mqtt:topic:26bcbec1ee:bcd698f7b4:currentPower" }

Group DiningRoom_Window (FF_Dining) ["PowerOutlet"]
Switch DiningRoom_Windows_Switch "Dining Room Windows" <poweroutlet_us> (Christmas_Lights, Christmas_Lights_All, DiningRoom_Window) ["Switch"] { channel="mqtt:topic:26bcbec1ee:5b60187d69:power" }
Number:Power DiningRoom_Window_Watts "Dining Room Window Power" (DiningRoom_Window) ["Point", "Power"] { channel="mqtt:topic:26bcbec1ee:5b60187d69:currentPower" }

Group DinahsRoom_HolidayLED "Dinah's Room Holiday LED" (SF_DinahsRoom) ["Equipment"]
Switch DinahsRoom_HolidayLED_Power "Dinah's Room Holiday LED Power" (Christmas_Outside, DinahsRoom_HolidayLED) ["Switch", "Light"] { channel="wled:json:4cebd6d8fc9f:globalBrightness" }
//String DinahsRoom_HolidayLED_Presets "Dinah's Room Holiday LED Presets" (DinahsRoom_HolidayLED) ["Point"] { channel="wled:json:4cebd6d8fc9f:presets" }

Group HiddenRoom_HolidayLED "Hidden Room Holiday LED" (SF_HiddenRoom) ["Equipment"]
Switch HiddenRoom_HolidayLED_Power "HiddenRoom Holiday LED Power" (Christmas_Outside, HiddenRoom_HolidayLED) ["Switch", "Light"] { channel="wled:json:9c9c1f429df9:globalBrightness" }
//String HiddenRoom_HolidayLED_Presets "HiddenRoom Holiday LED Presets" (HiddenRoom_HolidayLED) ["Point"] { channel="wled:json:9c9c1f429df9:presets" }

//Group Bathroom
Switch KitchenBathroom_PenguinLight_Switch "Penguin Light" <poweroutlet_us> (Christmas_Lights, Christmas_Lights_All, FF_Kitchen) ["Lightbulb"] { channel="mqtt:topic:26bcbec1ee:40b393a346:power" }

// Switch Basement_ChristmasTree_Switch "Basement Christmas Tree" <poweroutlet_us> (C_Basement) ["WallSwitch"] { homekit="Lighting", alexa="ChristmasTree", channel="zwavejs:node:c503e1bad6:node60:binary-switch-value" }
// Switch FamilyRoom_ChristmasTree_Switch "Family Room Christmas Tree" <poweroutlet_us> (FF_FamilyRoom) ["WallSwitch"] { channel="zwavejs:node:c503e1bad6:node17:binary-switch-value", homekit="Lighting", alexa="ChristmasTree" }
// Switch LivingRoom_ChristmasTree_Switch "Living Room Christmas Tree" <poweroutlet_us> (FF_LivingRoom) ["WallSwitch"] { channel="zwavejs:node:c503e1bad6:node7:binary-switch-value", homekit="Lighting", alexa="ChristmasTree" }
Switch Basement_ChristmasTree_Switch "Basement Christmas Tree" <poweroutlet_us> (C_Basement) ["WallSwitch"] { channel="zwavejs:node:c503e1bad6:node60:binary-switch-value" }
Switch FamilyRoom_ChristmasTree_Switch "Family Room Christmas Tree" <poweroutlet_us> (FF_FamilyRoom) ["WallSwitch"] { channel="zwavejs:node:c503e1bad6:node17:binary-switch-value" }
Switch LivingRoom_ChristmasTree_Switch "Living Room Christmas Tree" <poweroutlet_us> (FF_LivingRoom) ["WallSwitch"] { channel="zwavejs:node:c503e1bad6:node7:binary-switch-value" }

// Switch Front_Yard_Wolf_Decoration "Werewolf Jeff" (FF_Porch) ["Point"] { homekit="Switchable", channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0xa4c1380f5a933544:switch" }

Group SF_Hallway_MiscDecoration_Outlet (SF_Hallway) ["PowerOutlet"]
Switch Misc_Decoration_Switch "Misc Decoration" <poweroutlet_us> (SF_Hallway_MiscDecoration_Outlet) ["Switch"] { channel="mqtt:topic:26bcbec1ee:tasmota_misc_decoration:power", homekit="Outlet", autoupdate="false" }
Number:Power SF_Hallway_MiscDecoration_Watts "Misc Decoration" (SF_Hallway_MiscDecoration_Outlet) ["Power"] { channel="mqtt:topic:26bcbec1ee:tasmota_misc_decoration:currentPower" }
