Group Home          "Garner House"  <house>                ["Location"]

Group C             "Basement"      <cellar>       (Home)  ["Basement"]
Group FF            "First Floor"   <groundfloor>  (Home)  ["FirstFloor"]
Group SF            "Second Floor"  <firstfloor>   (Home)  ["SecondFloor"]

Group FF_Porch     "Porch"          <frontdoor>    (Home)  ["Porch"]
Group	FF_Entrance  "Entrance"       <corridor>     (FF)    ["Entry"]
Group FF_Office    "Office"         <office>       (FF)    ["Office"]
Group FF_Dining    "Dining Room"    <party>        (FF)    ["DiningRoom"]
Group Backyard     "Backyard"                      (Home)  ["Outdoor"]

Group TV_Notifications "TV Notifications" <screen> (Home) ["Status"]

Group:Switch:OR(ON,OFF) Front_Yard_Lights "Front Yard Lights" <lightbulb> (FF_Porch) ["Lightbulb"] { homekit="Lighting", alexa="Lighting" }
Switch FrontDoor_Lights_Switch "Front Door Lights" <lightbulb> (Front_Yard_Lights) ["Point"] { channel="wemo:lightswitch:Lightswitch-1_0-221336K13009CA:state" }

// First Floor - Entrance
Group:Switch:OR(ON,OFF) All_Hall_Lights "Hall Lights" <lightbulb> (FF_Entrance) ["Lightbulb"] { homekit="Lighting", alexa="Lighting" }
Switch Switch_Entrance_Hall_Light "Hall Table Light" <lightbulb> (All_Hall_Lights) ["Point"] { channel="zwave:device:8c18403e:node16:switch_binary" }

// Virtual test
Switch VisitorMode_Switch "Visitor Mode" <parents_4_3> (FF_Entrance) ["WallSwitch"] { alexa="Switchable", homekit="Switchable" }


Switch Backyard_Outdoor_Decorations_Switch "Backyard Outdoor Decorations" <lightbulb> (Backyard) { homekit="Lighting", alexa="Lighting", channel="zwave:device:8c18403e:node49:switch_binary" }

String Sun_Status "Is the sun up or down?"

