Group Home          "Garner House"  <house>                ["Location"]

Group C             "Basement"      <cellar>       (Home)  ["Basement"]
Group FF            "First Floor"   <groundfloor>  (Home)  ["FirstFloor"]
Group SF            "Second Floor"  <firstfloor>   (Home)  ["SecondFloor"]

Group	FF_Entrance  "Entrance"       <corridor>     (FF)    ["Entry"]
Group FF_Office    "Office"         <office>       (FF)    ["Office"]
Group FF_Dining    "Dining Room"    <party>        (FF)    ["DiningRoom"]
Group FF_Laundry_Room "Laundry Room"               (FF)    ["LaundryRoom"]
Group Backyard     "Backyard"                      (Home)  ["Outdoor"]
Group Front_Yard   "Front Yard"                    (Home)  ["Outdoor"]

// First Floor - Entrance
Group:Switch:OR(ON,OFF) All_Hall_Lights "Hall Lights" <lightbulb> (FF_Entrance) ["Lightbulb"] { homekit="Lighting", alexa="Lighting" }
Switch Switch_Entrance_Hall_Light "Hall Table Light" <lightbulb> (All_Hall_Lights) ["Point"] { channel="mqtt:topic:26bcbec1ee:797755fdad:switch_binary" }

// Virtual test
Switch VisitorMode_Switch "Visitor Mode" <parents_4_3> (FF_Entrance) ["WallSwitch"] { alexa="Switchable", homekit="Switchable" }

String Sun_Status "Is the sun up or down?" <sun> (Home) ["Status"]

Group gFront_Door_Lock "Front Door Lock" (FF_Entrance) ["Equipment"] { homekit="Lock" }
Switch Front_Door_Lock "Front Door Lock" <lock> (gFront_Door_Lock) ["Lock"] { homekit="Lock.LockTargetState", alexa="LockController.lockState" [itemSensor="Front_Door_Lock_Actual_Homekit"] }
Switch Front_Door_Lock_Actual "Front Door Lock Actual" <lock> (gFront_Door_Lock) { channel="mqtt:topic:0f6bd2e30e:lock_door", autoupdate="false" }
Number Front_Door_Lock_Actual_Homekit "Front Door Actual Homekit" (gFront_Door_Lock) { homekit="Lock.LockCurrentState" }
Number Front_Door_Lock_Alarm_Type "Front Door Lock Alarm Type" (gFront_Door_Lock) ["Point"] { channel="mqtt:topic:0f6bd2e30e:alarm-type" }
Number Front_Door_Lock_Keypad_Unlock_UserId "Front Door Lock Keypad Unlock User" (gFront_Door_Lock) ["Point"] { channel="mqtt:topic:0f6bd2e30e:keypad-unlock-notification" [profile="ruby:zwavejs_int_handler", path="value.userId"] }
Number Front_Door_Lock_Battery_Level "Front Door Lock Battery level [%.1f %%]" <battery> (gFront_Door_Lock) ["Measurement", "Battery"] { channel="mqtt:topic:0f6bd2e30e:battery-level" }
Number Front_Door_Lock_User_Code_4 "Front Door Lock User Code 4" (gFront_Door_Lock) ["Point"] { channel="mqtt:topic:0f6bd2e30e:user_code_4" }
Number Front_Door_Lock_User_ID_Status_4 "Front Door Lock Code Status" (gFront_Door_Lock) ["Point"] { channel="mqtt:topic:0f6bd2e30e:user_id_status_4" }
Switch Front_Door_Lock_Cleaning_Switch "Cleaning Service Entry Allowed" (FF_Entrace) ["Point"] { homekit="Switchable" }

Group House_Perimeter_LEDs (Home) ["Equipment"]
Group:Contact:OR(OPEN,CLOSED) House_Perimeter_Contacts "House Permiter Contacts" (Home) ["Eqiupment"]
Contact Front_Door_Contact "Front Door" (FF_Entrance, House_Perimeter_Contacts) ["OpenState"] { homekit="ContactSensor", channel="mqtt:topic:26bcbec1ee:konnected_esphome:zone_1" }

String Holiday_Mode "Holiday Mode" (FF_Entrance) ["Point"]
Switch Outdoor_Biking_Season "Am I biking outside?" (FF_Garage) ["Point"]

Group Entrance_Hall_MultiSensor (FF_Entrance) ["Equipment"]
Number:Temperature Entrance_Temperature "Entrance Temperature" (Entrance_Hall_MultiSensor) ["Measurement", "Temperature"] { unit="°F", homekit="TemperatureSensor" [minValue=-40, maxValue=120], channel="mqtt:topic:26bcbec1ee:ab320d3541:sensor_temperature"}
Number:Illuminance Entrance_Luminance "Entrance Luminance" (Entrance_Hall_MultiSensor) ["Measurement", "Light"] { homekit="LightSensor", channel="mqtt:topic:26bcbec1ee:ab320d3541:sensor_luminance"}
Switch Entrance_Alarm_Motion "Entrance Motion alarm" (Entrance_Hall_MultiSensor) {channel="mqtt:topic:26bcbec1ee:ab320d3541:alarm_motion"}
Number Entrance_Hall_MultiSensor_Battery_Level "Entrance Battery level" (Entrance_Hall_MultiSensor) ["Measurement", "Battery"]  {channel="mqtt:topic:26bcbec1ee:ab320d3541:battery-level"}
Switch Ignore_Luminance "Ignore Luminance" (Entrance_Hall_MultiSensor) ["Point"]
