Group   DiningRoom_TableLights_Control                                                           (DiningRoom)                      ["Equipment"]
Dimmer  DiningRoom_TableLights              "Dining Room Table Lights [%d]"         <lightbulb>  (DiningRoom_TableLights_Control)  ["Lightbulb"]  {homekit="Lighting, Lighting.Brightness, Lighting.OnState", alexa="Lighting", channel="zwavejs:node:c503e1bad6:node72:multilevel-switch-value"}
Number  DiningRoom_TableLights_LED_1_Color  "Dining Room Table Lights Led 1 Color"               (DiningRoom_TableLights_Control)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node72:configuration-status-led-1-color"}
Number  DiningRoom_TableLights_LED_2_Color  "Dining Room Table Lights Led 2 Color"               (DiningRoom_TableLights_Control)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node72:configuration-status-led-2-color"}
Number  DiningRoom_TableLights_LED_3_Color  "Dining Room Table Lights Led 3 Color"               (DiningRoom_TableLights_Control)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node72:configuration-status-led-3-color"}
Number  DiningRoom_TableLights_LED_4_Color  "Dining Room Table Lights Led 4 Color"               (DiningRoom_TableLights_Control)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node72:configuration-status-led-4-color"}
Number  DiningRoom_TableLights_LED_5_Color  "Dining Room Table Lights Led 5 Color"               (DiningRoom_TableLights_Control)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node72:configuration-status-led-5-color"}
Number  DiningRoom_TableLights_LED_6_Color  "Dining Room Table Lights Led 6 Color"               (DiningRoom_TableLights_Control)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node72:configuration-status-led-6-color"}
Number  DiningRoom_TableLights_LED_7_Color  "Dining Room Table Lights Led 7 Color"               (DiningRoom_TableLights_Control)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node72:configuration-status-led-7-color"}

Group   DiningRoom_CanLights_Control                                                         (DiningRoom)                    ["Equipment"]
Dimmer  DiningRoom_CanLights              "Dining Room Can Lights [%d]"         <lightbulb>  (DiningRoom_CanLights_Control)  ["Lightbulb"]  {homekit="Lighting, Lighting.Brightness, Lighting.OnState", alexa="Lighting", channel="zwavejs:node:c503e1bad6:node74:multilevel-switch-value"}
Number  DiningRoom_CanLights_LED_1_Color  "Dining Room Can Lights Led 1 Color"               (DiningRoom_CanLights_Control)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node74:configuration-status-led-1-color"}
Number  DiningRoom_CanLights_LED_2_Color  "Dining Room Can Lights Led 2 Color"               (DiningRoom_CanLights_Control)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node74:configuration-status-led-2-color"}
Number  DiningRoom_CanLights_LED_3_Color  "Dining Room Can Lights Led 3 Color"               (DiningRoom_CanLights_Control)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node74:configuration-status-led-3-color"}
Number  DiningRoom_CanLights_LED_4_Color  "Dining Room Can Lights Led 4 Color"               (DiningRoom_CanLights_Control)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node74:configuration-status-led-4-color"}
Number  DiningRoom_CanLights_LED_5_Color  "Dining Room Can Lights Led 5 Color"               (DiningRoom_CanLights_Control)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node74:configuration-status-led-5-color"}
Number  DiningRoom_CanLights_LED_6_Color  "Dining Room Can Lights Led 6 Color"               (DiningRoom_CanLights_Control)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node74:configuration-status-led-6-color"}
Number  DiningRoom_CanLights_LED_7_Color  "Dining Room Can Lights Led 7 Color"               (DiningRoom_CanLights_Control)  ["Point"]      {channel="zwavejs:node:c503e1bad6:node74:configuration-status-led-7-color"}
