Group    FF_FamilyRoom        "Family Room"    <sofa>          (FF)               ["FamilyRoom"]

Group:Switch:AND(ON,OFF) FamilyRoom_All_Lights "All Family Room Lights" <lightbulb> (FF_FamilyRoom) ["Lightbulb"] { alexa="Lighting" }

Switch FamilyRoom_Lights_Switch "Family Room Lights" <lightbulb> (FamilyRoom_All_Lights, FF_FamilyRoom) ["Lightbulb"] { homekit="Lighting", alexa="Lighting", channel="mqtt:topic:26bcbec1ee:8a0457e90b:switch_binary" }

Switch FamilyRoom_Fireplace_Lights_Switch "Fireplace Lights" <lightbulb> (FamilyRoom_All_Lights, FF_FamilyRoom) ["Lightbulb"] { homekit="Lighting", alexa="Lighting", channel="mqtt:topic:26bcbec1ee:570f9cd536:switch_binary" }

Dimmer FamilyRoom_Accent_Lights_Dimmer "Family Room Accents [%d]" <lightbulb> (FF_FamilyRoom) ["Lightbulb"] { homekit="Lighting, Lighting.Brightness" [ minValue=0, maxValue=99 ], alexa="Lighting", channel="mqtt:topic:26bcbec1ee:f7bd40773a:dimmer" }

Switch FamilyRoom_Backyard_Lights_Switch "Backyard Lights in Family Room" <lightbulb> (FF_FamilyRoom, Backyard_Lights) ["Point"] { channel="mqtt:topic:26bcbec1ee:80a71c1f40:switch_binary" }

Group FamilyRoom_Wall_Outlet "Family Room Wall Outlet" <poweroutlet_us> (FF_FamilyRoom) ["PowerOutlet"] { homekit="Outlet" }
Switch FamilyRoom_Wall_Outlet_Switch "Family Room Wall Outlet" <poweroutlet_us> (Christmas_Lights, Christmas_Lights_All, FamilyRoom_Christmas_Tree, FamilyRoom_Wall_Outlet) ["Point"] { homekit="Outlet.OnState", alexa="Outlet", channel="mqtt:topic:26bcbec1ee:bae88ef977:switch_binary" }
Number:Energy FamilyRoom_Wall_Outlet_kWh "Family Room Wall Outlet Power [%.1f kWh]" (FamilyRoom_Wall_Outlet) ["Point", "Energy"] { channel="mqtt:topic:26bcbec1ee:bae88ef977:meter_kwh" }
Number:Power FamilyRoom_Wall_Outlet_Watts "Family Room Wall Outlet Power [%.1f Ws]" (FamilyRoom_Wall_Outlet) ["Point", "Energy"] { channel="mqtt:topic:26bcbec1ee:bae88ef977:meter_watts" }
Switch FamilyRoom_Wall_Outlet_In_Use "Family Room Wall Outlet In Use [RB(outletinuse.rb):%s]" (FamilyRoom_Wall_Outlet) ["Point"] { homekit="Outlet.InUseStatus", channel="mqtt:topic:26bcbec1ee:bae88ef977:meter_watts" }

Group FamilyRoom_LED "Family Room LEDs" (FF_FamilyRoom) ["Lightbulb"] { homekit="Lighting", alexa="Endpoint.Light" }
Switch FamilyRoom_LED_Power "Family Room LED Power" (FamilyRoom_LED) ["Switch"] { homekit="Lighting.OnState", alexa="PowerController.powerState", channel="mqtt:topic:26bcbec1ee:7c3c7016a5:power" }
Color FamilyRoom_LED_Color "Family Room LED Color" (FamilyRoom_LED) ["Point"] { homekit="Lighting.Hue, Lighting.Brightness, Lighting.Saturation", alexa="BrightnessController.brightness,ColorController.color", channel="mqtt:topic:26bcbec1ee:7c3c7016a5:Color" }
Switch FamilyRoom_LED_Fade "Family Room LED Fade" (FamilyRoom_LED) ["Point"] { channel="mqtt:topic:26bcbec1ee:7c3c7016a5:fade" }
Number FamilyRoom_LED_Speed "Family Room LED Speed" (FamilyRoom_LED) ["Point"] { channel="mqtt:topic:26bcbec1ee:7c3c7016a5:speed", stateDescription=""[min="0", max="40"] }

Group Family_Room_Ceiling_Fan_With_Light "Family Room Ceiling Fan With Light" (FF_FamilyRoom) { homekit="BasicFan,Lighting" }
Switch Family_Room_Ceiling_Fan_Fan_Power "Family Room Ceiling Fan" (Family_Room_Ceiling_Fan_With_Light) { homekit="BasicFan.OnState", channel="bondhome:bondFan:ZZFG29355:aab5e8c9d7678a38:common#power" }
Switch Family_Room_Ceiling_Fan_Light_Power "Family Room Ceiling Fan Light" (Family_Room_Ceiling_Fan_With_Light) { homekit="Lighting.OnState", channel="bondhome:bondFan:ZZFG29355:aab5e8c9d7678a38:light#power" }

Group Family_Room_Sensor "Family Room Sensor" (FF_FamilyRoom) ["Equpiment"]
Number:Temperature Family_Room_Sensor_Temperature "Family Room Temperature" (Family_Room_Sensor) ["Measurement", "Temperature"] { unit="°C", homekit="TemperatureSensor.CurrentTemperature", channel="mqtt:topic:26bcbec1ee:family_room_sensor:temperature" }
Number:Dimensionless Family_Room_Sensor_Humidity "Family Room Humidity" (Family_Room_Sensor) ["Measurement", "Humidity"] { unit="%", homekit="HumiditySensor.CurrentRelativeHumidity", channel="mqtt:topic:26bcbec1ee:family_room_sensor:humidity" }
Number:Dimensionless Family_Room_Sensor_Battery_Level "Basement Flood Sensor Battery Level" (Family_Room_Sensor) ["Point"] { unit="%", channel="mqtt:topic:26bcbec1ee:family_room_sensor:battery" }
