Group  Porch  "Porch"  <frontdoor>  (Home)  ["Porch"]

//Group:Switch:OR(ON,OFF) Front_Yard_Lights "Front Yard Lights" <lightbulb> (Porch) ["Lightbulb"] { homekit="Lighting", alexa="Lighting" }
Group:Switch:OR(ON,OFF) Front_Yard_Lights "Front Yard Lights" <lightbulb> (Porch, Christmas_Outside) { homekit="Lighting", alexa="Lighting" }

String  Entrance_FrontYardLights_Button_Action  "Front Door Lights Button Action"  (Porch)  ["Point"]  {channel="mqtt:topic:26bcbec1ee:916c8e28e1:button_action"}

Switch  Front_Yard_Outdoor_Decorations_Switch       "Front Yard Outdoor Decorations"  <lightbulb>  (Front_Yard, Front_Yard_Lights)  ["Lightbulb"]   {alexa="Lighting", channel="zwavejs:node:c503e1bad6:node261:binary-switch-value-1"}
//Switch Front_Yard_Outdoor_Decorations_Switch "Front Yard Outdoor Decorations" <lightbulb> (Front_Yard) ["Lightbulb"] { alexa="Lighting", channel="zwavejs:node:c503e1bad6:node261:binary-switch-value-1" }
Switch  Porch_Decorations_Switch                    "Porch Decorations"               <party>      (Front_Yard, Christmas_Outside)  ["WallSwitch"]  {homekit="Switchable", alexa="Switchable", channel="zwavejs:node:c503e1bad6:node14:binary-switch-value"}
Switch  Front_Yard_Side_Holiday_Decorations_Switch  "Side Holiday Decorations"        <party>      (Front_Yard, Christmas_Outside)  ["WallSwitch"]  {channel="zwavejs:node:c503e1bad6:node261:binary-switch-value-2"}

Contact  Front_Yard_Decoration_Mat_Contact  "Front Yard Decoration Mat"  (Front_Yard)  ["Sensor"]  {channel="mqtt:topic:26bcbec1ee:41888ff891:mat_sensor"}

Group  Porch_Lights        "Porch Lights"        (Porch)                            ["Lightbulb"]  {homekit="Lighting"}
Color  Porch_Lights_Color  "Porch Lights Color"  (Porch_Lights, Front_Yard_Lights)  ["Lightbulb"]  {channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F1221051039810110150109113116116_5F2:light#color", homekit="Lighting.OnState, Lighting.Brightness, Lighting.Hue, Lighting.Saturation", autoupdate="false"}

Group  FrontYard_GarageLight_Left        "Garage Light (Left)"        (Porch)                                          ["Lightbulb"]  {homekit="Lighting"}
Color  FrontYard_GarageLight_Left_Color  "Garage Light (Left) Color"  (FrontYard_GarageLight_Left, Front_Yard_Lights)  ["Lightbulb"]  {channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0xb0ce18140006471f:light#color", homekit="Lighting.OnState, Lighting.Brightness, Lighting.Hue, Lighting.Saturation", autoupdate="false"}

Group  FrontYard_GarageLight_Middle        "Garage Light (Middle)"        (Porch)                                            ["Lightbulb"]  {homekit="Lighting"}
Color  FrontYard_GarageLight_Middle_Color  "Garage Light (Middle) Color"  (FrontYard_GarageLight_Middle, Front_Yard_Lights)  ["Lightbulb"]  {channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0xb0ce181400036122:light#color", homekit="Lighting.OnState, Lighting.Brightness, Lighting.Hue, Lighting.Saturation", autoupdate="false"}

Group  FrontYard_GarageLight_Right        "Garage Light (Right)"        (Porch)                                           ["Lightbulb"]  {homekit="Lighting"}
Color  FrontYard_GarageLight_Right_Color  "Garage Light (Right) Color"  (FrontYard_GarageLight_Right, Front_Yard_Lights)  ["Lightbulb"]  {channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0xb0ce18140008629a:light#color", homekit="Lighting.OnState, Lighting.Brightness, Lighting.Hue, Lighting.Saturation", autoupdate="false"}
