Group FF_Porch     "Porch"          <frontdoor>    (Home)  ["Porch"]

//Group:Switch:OR(ON,OFF) Front_Yard_Lights "Front Yard Lights" <lightbulb> (FF_Porch) ["Lightbulb"] { homekit="Lighting", alexa="Lighting" }
Group:Switch:OR(ON,OFF) Front_Yard_Lights "Front Yard Lights" <lightbulb> (FF_Porch, Christmas_Outside) ["Lightbulb"] { homekit="Lighting", alexa="Lighting" }

String Entrance_FrontYardLights_Button_Action "Front Door Lights Button Action" (FF_Porch) ["Point"] { channel="mqtt:topic:26bcbec1ee:916c8e28e1:button_action" }

Switch Front_Yard_Outdoor_Decorations_Switch "Front Yard Outdoor Decorations" <lightbulb> (Front_Yard, Front_Yard_Lights) ["Lightbulb"] { alexa="Lighting", channel="zwavejs:node:c503e1bad6:node261:binary-switch-value-1" }
//Switch Front_Yard_Outdoor_Decorations_Switch "Front Yard Outdoor Decorations" <lightbulb> (Front_Yard) ["Lightbulb"] { alexa="Lighting", channel="zwavejs:node:c503e1bad6:node261:binary-switch-value-1" }
Switch Porch_Decorations_Switch "Porch Decorations" <party> (Front_Yard, Christmas_Outside) ["WallSwitch"] { homekit="Switchable", alexa="Switchable", channel="zwavejs:node:c503e1bad6:node14:binary-switch-value" }
Switch Front_Yard_Side_Holiday_Decorations_Switch "Side Holiday Decorations" <party> (Front_Yard, Christmas_Outside) ["WallSwitch"] { channel="zwavejs:node:c503e1bad6:node261:binary-switch-value-2" }

Contact Front_Yard_Decoration_Mat_Contact "Front Yard Decoration Mat" (Front_Yard) ["Sensor"] { channel="mqtt:topic:26bcbec1ee:41888ff891:mat_sensor" }

Group Porch_Lights "Porch Lights" (FF_Porch) ["Lightbulb"] { homekit="Lighting" }
Color Porch_Lights_Color "Porch Lights Color" (Porch_Lights, Front_Yard_Lights) ["Lightbulb"] { channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F1221051039810110150109113116116_5F2:light#color", homekit="Lighting.OnState, Lighting.Brightness, Lighting.Hue, Lighting.Saturation", autoupdate="false" }

Group Garage_Light_Left "Garage Light (Left)" (FF_Porch) ["Lightbulb"] { homekit="Lighting" }
Color Garage_Light_Left_Color "Garage Light (Left) Color" (Garage_Light_Left, Front_Yard_Lights) ["Lightbulb"] { channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0xb0ce18140006471f:light#color", homekit="Lighting.OnState, Lighting.Brightness, Lighting.Hue, Lighting.Saturation", autoupdate="false" }

Group Garage_Light_Middle "Garage Light (Middle)" (FF_Porch) ["Lightbulb"] { homekit="Lighting" }
Color Garage_Light_Middle_Color "Garage Light (Middle) Color" (Garage_Light_Middle, Front_Yard_Lights) ["Lightbulb"] { channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0xb0ce181400036122:light#color", homekit="Lighting.OnState, Lighting.Brightness, Lighting.Hue, Lighting.Saturation", autoupdate="false" }

Group Garage_Light_Right "Garage Light (Right)" (FF_Porch) ["Lightbulb"] { homekit="Lighting" }
Color Garage_Light_Right_Color "Garage Light (Right) Color" (Garage_Light_Right, Front_Yard_Lights) ["Lightbulb"] { channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0xb0ce18140008629a:light#color", homekit="Lighting.OnState, Lighting.Brightness, Lighting.Hue, Lighting.Saturation", autoupdate="false" }
