Group  Garage                            "Garage"  <garage>  (FF)      ["Garage"]

Group  Garage_LargeDoor_Open_LEDs                            (Garage)
Group  Garage_LargeDoor_Open_LEDs_Blink                      (Garage)
Group  Garage_SmallDoor_Open_LEDs                            (Garage)
Group  Garage_SmallDoor_Open_LEDs_Blink                      (Garage)

String  Garage_FrontYardLights_Button_Action  "Outdoor Garage Lights Button Action"  (Porch)  ["Point"]  {channel="mqtt:topic:26bcbec1ee:1e9a931646:button_action"}

Switch  Garage_House_Door_Contact  "Garage House Door"  (Garage, House_Perimeter_Contacts)  ["OpenState"]  {homekit="ContactSensor", channel="homeassistant:device:26bcbec1ee:84f3ebcbcbab:zone_2"}

Group          Garage_SmallDoor               "Small Garage Door"                            (Garage)            ["Door"]  {homekit="GarageDoorOpener", alexa="GarageDoor"}
String         Garage_SmallDoor_State         "Small Garage Door State"                      (Garage_SmallDoor)            {channel="homeassistant:device:26bcbec1ee:083a8dfad8a6:door#state" [profile="ruby:upcase_state"], autoupdate="false", homekit="GarageDoorOpener.CurrentDoorState"}
Switch         Garage_SmallDoor_State_Binary  "Small Garage Door State (binary)"             (Garage_SmallDoor)            {channel="homeassistant:device:26bcbec1ee:083a8dfad8a6:door#state" [profile="ruby:binary_open_state"], autoupdate="false", alexa="GarageDoor.CurrentOpenState"}
Switch         Garage_SmallDoor_Target_State  "Small Garage Door Target State"               (Garage_SmallDoor)            {homekit="GarageDoorOpener.TargetDoorState", alexa="GarageDoor.TargetOpenState"}
Rollershutter  Garage_SmallDoor_Position      "Small Garage Door Position"                   (Garage_SmallDoor)            {unit="%", channel="homeassistant:device:26bcbec1ee:083a8dfad8a6:door#cover"}
Switch         Garage_SmallDoor_Obstruction   "Small Garage Door Opener Obstruction Status"  (Garage_SmallDoor)            {channel="homeassistant:device:26bcbec1ee:083a8dfad8a6:obstruction", homekit="GarageDoorOpener.ObstructionStatus", alexa="GarageDoor.ObstacleAlert"}
Switch         Garage_SmallDoor_Motion        "Small Garage Door Opener Motion Detected"     (Garage_SmallDoor)            {channel="homeassistant:device:26bcbec1ee:083a8dfad8a6:motion"}
Switch         Garage_SmallDoor_Light         "Small Garage Door Opener Light"               (Garage_SmallDoor)            {channel="homeassistant:device:26bcbec1ee:083a8dfad8a6:light", homekit="Lighting"}

Group          Garage_LargeDoor               "Large Garage Door"                            (Garage)            ["Door"]  {homekit="GarageDoorOpener", alexa="GarageDoor"}
String         Garage_LargeDoor_State         "Large Garage Door State"                      (Garage_LargeDoor)            {channel="homeassistant:device:26bcbec1ee:083a8dfad8e6:door#state" [profile="ruby:upcase_state"], autoupdate="false", homekit="GarageDoorOpener.CurrentDoorState"}
Switch         Garage_LargeDoor_State_Binary  "Large Garage Door State (binary)"             (Garage_LargeDoor)            {channel="homeassistant:device:26bcbec1ee:083a8dfad8e6:door#state" [profile="ruby:binary_open_state"], autoupdate="false", alexa="GarageDoor.CurrentOpenState"}
Switch         Garage_LargeDoor_Target_State  "Large Garage Door Target State"               (Garage_LargeDoor)            {homekit="GarageDoorOpener.TargetDoorState", alexa="GarageDoor.TargetOpenState"}
Rollershutter  Garage_LargeDoor_Position      "Large Garage Door Position"                   (Garage_LargeDoor)            {unit="%", channel="homeassistant:device:26bcbec1ee:083a8dfad8e6:door#cover"}
Switch         Garage_LargeDoor_Obstruction   "Large Garage Door Opener Obstruction Status"  (Garage_LargeDoor)            {channel="homeassistant:device:26bcbec1ee:083a8dfad8e6:obstruction", homekit="GarageDoorOpener.ObstructionStatus", alexa="GarageDoor.ObstacleAlert"}
Switch         Garage_LargeDoor_Motion        "Large Garage Door Opener Motion Detected"     (Garage_LargeDoor)            {channel="homeassistant:device:26bcbec1ee:083a8dfad8e6:motion"}
Switch         Garage_LargeDoor_Light         "Large Garage Door Opener Light"               (Garage_LargeDoor)            {channel="homeassistant:device:26bcbec1ee:083a8dfad8e6:light", homekit="Lighting"}
