Group FF_Garage "Garage" <garage> (FF) ["Garage"]

Group Large_Garage_Door_Open_LEDs (FF_Garage) ["Equipment"]
Group Small_Garage_Door_Open_LEDs (FF_Garage) ["Equipment"]

//    Switch Garage_OutdoorLights_Switch "Outdoor Garage Lights"  <lightbulb> (FF_Garage) ["Lightbulb"] { channel="mqtt:topic:26bcbec1ee:1e9a931646:power" }
Switch Garage_OutdoorLights_Switch "Outdoor Garage Lights"  <lightbulb> (FF_Garage, Front_Yard_Lights) ["Lightbulb"] { channel="mqtt:topic:26bcbec1ee:1e9a931646:power" }

String Large_Garage_Door_Status "Large Garage Door" (FF_Garage) ["GarageDoor"] { channel="myq:garagedoor:home:cg0860ab4cbe:status" }
String Small_Garage_Door_Status "Small Garage Door" (FF_Garage) ["GarageDoor"] { channel="myq:garagedoor:home:cg0860ab5291:status" }

Switch Fake_Large_Garage_Door "Large Garage Door Fake Open" (FF_Garage) ["WallSwitch"] { homekit="Switchable" }
Switch Fake_Small_Garage_Door "Small Garage Door Fake Open" (FF_Garage) ["WallSwitch"] { homekit="Switchable" }

Contact Garage_House_Door_Contact "Garage House Door" (FF_Garage, House_Perimeter_Contacts) ["OpenState"] { homekit="ContactSensor", channel="mqtt:topic:26bcbec1ee:konnected_esphome:zone_2" }
