Group FF_Kitchen_Bathroom "Kitchen Bathroom" <bath> (FF) ["Bathroom"]

Group Kitchen_Bathroom_Contact_Sensor_Group "Kitchen Bathroom Contact Sensor" (FF_Kitchen_Bathroom) ["Door"] { homekit="ContactSensor" }
Switch Kitchen_Bathroom_Contact_Sensor "Kitchen Bathroom Contact Sensor" (Kitchen_Bathroom_Contact_Sensor_Group) ["OpenState"] { homekit="ContactSensor.ContactSensorState", channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x282c02bfffe8e2de:contact" }
Switch Kitchen_Bathroom_Contact_Battery_isLow "Kitchen Bathroom Contact Sensor Battery" (Kitchen_Bathroom_Contact_Sensor_Group) ["LowBattery"] { homekit="ContactSensor.BatteryLowStatus", channel="homeassistant:device:26bcbec1ee:zigbee2mqtt_5F0x282c02bfffe8e2de:battery_low" }

Group Kitchen_Bathroom_Light_Group "Kitchen Bathroom Light Group" (FF_Kitchen_Bathroom) ["Lighting"]
Switch Kitchen_Bathroom_Light_Switch "Kitchen Bathroom Light " (Kitchen_Bathroom_Light_Group) ["Lighting"] { homekit="Lighting", channel="zwavejs:node:c503e1bad6:node66:binary-switch-value" }

Group Kitchen_Bathroom_Fan_Group "Kitchen Bathroom Fan Group" (FF_Kitchen_Bathroom) ["Fan"]
Switch Kitchen_Bathroom_Fan_Switch "Kitchen Bathroom Fan" (Kitchen_Bathroom_Fan_Group) ["Fan"] { homekit="Fan", channel="zwavejs:node:c503e1bad6:node85:binary-switch-value" }
