Group    FF_Kitchen           "Kitchen"        <kitchen>       (FF)               ["Kitchen"]
Group    FF_Kitchen_Accents      "Kitchen Accents"  <kitchen> (FF_Kitchen)
Group    FF_Kitchen_Accents_Scene "Kitchen Accent Scenes" <kitchen> (FF_Kitchen)
Group    Normal_Kitchen_Lights (FF_Kitchen)
Group    All_Kitchen_Lights (FF_Kitchen)
Group    FF_Kitchen_Lights_Scene (FF_Kitchen)

Group Kitchen_Backyard_Lights (FF_Kitchen) ["Equipment"]
Switch Kitchen_Backyard_Lights_Switch <lightbulb> (Kitchen_Backyard_Lights) ["Point"] { channel="mqtt:topic:26bcbec1ee:27cfce6609:switch_binary" }

Group Kitchen_Accent_Desk_Control (FF_Kitchen) ["Equipment"]
Dimmer Kitchen_Accent_Desk_Dimmer "Kitchen Accent Lights (Desk) [%d]" <lightbulb> (Kitchen_Accent_Desk_Control, FF_Kitchen_Accents, All_Kitchen_Lights, FF_Kitchen_Accents_Scene) ["Switch"] { homekit="Lighting, Lighting.Brightness", alexa="Lighting", channel="mqtt:topic:26bcbec1ee:6b7ddb0bfb:switch_dimmer" }
Number Kitchen_Accent_Desk_LED_1_Color "Kitchen Accent Desk Led 1 Color" (Kitchen_Accent_Desk_Control, C_Occupancy_LEDs) ["Point"] { channel="mqtt:topic:26bcbec1ee:6b7ddb0bfb:status_led_1_color" }
Number Kitchen_Accent_Desk_LED_2_Color "Kitchen Accent Desk Led 2 Color" (Kitchen_Accent_Desk_Control) ["Point"] { channel="mqtt:topic:26bcbec1ee:6b7ddb0bfb:status_led_2_color" }
Number Kitchen_Accent_Desk_LED_3_Color "Kitchen Accent Desk Led 3 Color" (Kitchen_Accent_Desk_Control) ["Point"] { channel="mqtt:topic:26bcbec1ee:6b7ddb0bfb:status_led_3_color" }
Number Kitchen_Accent_Desk_LED_4_Color "Kitchen Accent Desk Led 4 Color" (Kitchen_Accent_Desk_Control) ["Point"] { channel="mqtt:topic:26bcbec1ee:6b7ddb0bfb:status_led_4_color" }
Number Kitchen_Accent_Desk_LED_5_Color "Kitchen Accent Desk Led 5 Color" (Kitchen_Accent_Desk_Control, House_Perimeter_LEDs) ["Point"] { channel="mqtt:topic:26bcbec1ee:6b7ddb0bfb:status_led_5_color" }
Number Kitchen_Accent_Desk_LED_6_Color "Kitchen Accent Desk Led 6 Color" (Kitchen_Accent_Desk_Control, Small_Garage_Door_Open_LEDs) ["Point"] { channel="mqtt:topic:26bcbec1ee:6b7ddb0bfb:status_led_6_color" }
Switch Kitchen_Accent_Desk_LED_6_Blink "Kitchen Accent Desk Led 6 Blink" (Kitchen_Accent_Desk_Control, Small_Garage_Door_Open_LEDs_Blink) ["Point"] { channel="mqtt:topic:26bcbec1ee:6b7ddb0bfb:status_led_6_blink" }
Number Kitchen_Accent_Desk_LED_7_Color "Kitchen Accent Desk Led 7 Color" (Kitchen_Accent_Desk_Control, Large_Garage_Door_Open_LEDs) ["Point"] { channel="mqtt:topic:26bcbec1ee:6b7ddb0bfb:status_led_7_color" }
Switch Kitchen_Accent_Desk_LED_7_Blink "Kitchen Accent Desk Led 7 Blink" (Kitchen_Accent_Desk_Control, Large_Garage_Door_Open_LEDs_Blink) ["Point"] { channel="mqtt:topic:26bcbec1ee:6b7ddb0bfb:status_led_7_blink" }

Group Kitchen_Accent_Sink_Control (FF_Kitchen) ["Equipment"]
Dimmer Kitchen_Accent_Sink_Dimmer "Kitchen Accent Lights (Sink) [%d]" <lightbulb> (Kitchen_Accent_Sink_Control, FF_Kitchen_Accents, All_Kitchen_Lights, FF_Kitchen_Accents_Scene) ["Switch"] { homekit="Lighting, Lighting.Brightness", alexa="Lighting", channel="mqtt:topic:26bcbec1ee:0d94cfb849:switch_dimmer" }
Number Kitchen_Accent_Sink_LED_1_Color "Kitchen Accent Sink Led 1 Color" (Kitchen_Accent_Sink_Control, C_Occupancy_LEDs) ["Point"] {channel="mqtt:topic:26bcbec1ee:0d94cfb849:status_led_1_color"}
Number Kitchen_Accent_Sink_LED_2_Color "Kitchen Accent Sink Led 2 Color" (Kitchen_Accent_Sink_Control) ["Point"] {channel="mqtt:topic:26bcbec1ee:0d94cfb849:status_led_2_color"}
Number Kitchen_Accent_Sink_LED_3_Color "Kitchen Accent Sink Led 3 Color" (Kitchen_Accent_Sink_Control) ["Point"] {channel="mqtt:topic:26bcbec1ee:0d94cfb849:status_led_3_color"}
Number Kitchen_Accent_Sink_LED_4_Color "Kitchen Accent Sink Led 4 Color" (Kitchen_Accent_Sink_Control) ["Point"] {channel="mqtt:topic:26bcbec1ee:0d94cfb849:status_led_4_color"}
Number Kitchen_Accent_Sink_LED_5_Color "Kitchen Accent Sink Led 5 Color" (Kitchen_Accent_Sink_Control, House_Perimeter_LEDs) ["Point"] {channel="mqtt:topic:26bcbec1ee:0d94cfb849:status_led_5_color"}
Number Kitchen_Accent_Sink_LED_6_Color "Kitchen Accent Sink Led 6 Color" (Kitchen_Accent_Sink_Control, Small_Garage_Door_Open_LEDs) ["Point"] {channel="mqtt:topic:26bcbec1ee:0d94cfb849:status_led_6_color"}
Switch Kitchen_Accent_Sink_LED_6_Blink "Kitchen Accent Sink Led 7 Blink" (Kitchen_Accent_Sink_Control, Small_Garage_Door_Open_LEDs_Blink) ["Point"] {channel="mqtt:topic:26bcbec1ee:0d94cfb849:status_led_6_blink"}
Number Kitchen_Accent_Sink_LED_7_Color "Kitchen Accent Sink Led 7 Color" (Kitchen_Accent_Sink_Control, Large_Garage_Door_Open_LEDs) ["Point"] {channel="mqtt:topic:26bcbec1ee:0d94cfb849:status_led_7_color"}
Switch Kitchen_Accent_Sink_LED_7_Blink "Kitchen Accent Sink Led 7 Blink" (Kitchen_Accent_Sink_Control, Large_Garage_Door_Open_LEDs_Blink) ["Point"] {channel="mqtt:topic:26bcbec1ee:0d94cfb849:status_led_7_blink"}

Group Kitchen_Lights_Control (FF_Kitchen) ["WallSwitch"]
Switch Kitchen_Lights "Kitchen Lights" <lightbulb> (Kitchen_Lights_Control, Normal_Kitchen_Lights, All_Kitchen_Lights, FF_Kitchen_Lights_Scene) ["Switch"] { homekit="Lighting", alexa="Lighting", channel="mqtt:topic:26bcbec1ee:9c11cca1ee:switch_binary" }
Number Kitchen_Lights_LED_1_Color "Kitchen Lights Led 1 Color" (Kitchen_Lights_Control, C_Occupancy_LEDs) ["Point"] {channel="mqtt:topic:26bcbec1ee:9c11cca1ee:status_led_1_color"}
Number Kitchen_Lights_LED_2_Color "Kitchen Lights Led 2 Color" (Kitchen_Lights_Control) ["Point"] {channel="mqtt:topic:26bcbec1ee:9c11cca1ee:status_led_2_color"}
Number Kitchen_Lights_LED_3_Color "Kitchen Lights Led 3 Color" (Kitchen_Lights_Control) ["Point"] {channel="mqtt:topic:26bcbec1ee:9c11cca1ee:status_led_3_color"}
Number Kitchen_Lights_LED_4_Color "Kitchen Lights Led 4 Color" (Kitchen_Lights_Control) ["Point"] {channel="mqtt:topic:26bcbec1ee:9c11cca1ee:status_led_4_color"}
Number Kitchen_Lights_LED_5_Color "Kitchen Lights Led 5 Color" (Kitchen_Lights_Control) ["Point"] {channel="mqtt:topic:26bcbec1ee:9c11cca1ee:status_led_5_color"}
Number Kitchen_Lights_LED_6_Color "Kitchen Lights Led 6 Color" (Kitchen_Lights_Control) ["Point"] {channel="mqtt:topic:26bcbec1ee:9c11cca1ee:status_led_6_color"}
Number Kitchen_Lights_LED_7_Color "Kitchen Lights Led 7 Color" (Kitchen_Lights_Control) ["Point"] {channel="mqtt:topic:26bcbec1ee:9c11cca1ee:status_led_7_color"}

Group Kitchen_Table_Lights_Control (FF_Kitchen) ["WallSwitch"]
Switch Kitchen_Table_Lights "Kitchen Table Lights" <lightbulb> (Kitchen_Table_Lights_Control, Normal_Kitchen_Lights, All_Kitchen_Lights, FF_Kitchen_Lights_Scene) ["Switch"] { homekit="Lighting", alexa="Lighting", channel="mqtt:topic:26bcbec1ee:4bf7bcd001:switch_binary" }

Contact Kitchen_Back_Door_Contact "Back Door" (FF_Kitchen, House_Perimeter_Contacts) ["OpenState"] { homekit="ContactSensor", channel="mqtt:topic:26bcbec1ee:konnected_esphome:zone_3" }

Group Kitchen_Sink_Light_Control (FF_Kitchen) ["WallSwitch"]
Switch Kitchen_Sink_Light "Kitchen Sink Light" <lightbulb> (Kitchen_Sink_Light_Control) ["Switch"] { homekit="Lighting", alexa="Lighting", channel="mqtt:topic:26bcbec1ee:1f174fc2b3:switch_binary" }
