Group    FF_LivingRoom	      "Living Room"    <sofa>          (FF)               ["LivingRoom"]

Group LivingRoom_Wall_Outlet "Living Room Wall Outlet" <poweroutlet_us> (FF_LivingRoom) ["PowerOutlet"] { homekit="Outlet" }
Switch LivingRoom_Wall_Outlet_Switch "Living Room Wall Outlet" <poweroutlet_us> (Christmas_Lights, LivingRoom_Wall_Outlet) ["Point"] { homekit="Outlet.OnState", alexa="Outlet", channel="mqtt:topic:26bcbec1ee:83f49b1e69:switch_binary" }
Number:Energy LivingRoom_Wall_Outlet_kWh "Living Room Wall Outlet Power [%.1f kWh]" (LivingRoom_Wall_Outlet) ["Point", "Energy"] { channel="mqtt:topic:26bcbec1ee:83f49b1e69:meter_kwh" }
Number:Power LivingRoom_Wall_Outlet_Watts "Living Room Wall Outlet Power [%.1f W]" (LivingRoom_Wall_Outlet) ["Point", "Energy"] { channel="mqtt:topic:26bcbec1ee:83f49b1e69:meter_watts" }
Switch LivingRoom_Wall_Outlet_In_Use "Living Room Wall Outlet In Use [RB(outletinuse.rb):%s]" (LivingRoom_Wall_Outlet) ["Point"] { homekit="Outlet.InUseStatus", channel="mqtt:topic:26bcbec1ee:83f49b1e69:meter_watts" }

Group LivingRoom_Light_1 "Living Room Light 1" (FF_LivingRoom) ["Lightbulb"] { homekit="Lighting", alexa="Endpoint.Light" }
Switch LivingRoom_Light_1_Power "Living Room Light 1 Power" (Christmas_Lights, LivingRoom_Light_1) ["Switch"] { channel="mqtt:topic:26bcbec1ee:4a7ee3e8b3:power", homekit="Lighting.OnState", alexa="PowerController.powerState" }
Color LivingRoom_Light_1_Color "Living Room Light 1 Color" (LivingRoom_Light_1) ["Point"] { channel="mqtt:topic:26bcbec1ee:4a7ee3e8b3:color", homekit="Lighting.Hue, Lighting.Brightness, Lighting.Saturation", alexa="BrightnessController.brightness,ColorController.color" }

Group LivingRoom_Light_2 "Living Room Light 2" (FF_LivingRoom) ["Lightbulb"] { homekit="Lighting", alexa="Endpoint.Light" }
Switch LivingRoom_Light_2_Power "Living Room Light 2 Power" (Christmas_Lights, LivingRoom_Light_2) ["Switch"] { channel="mqtt:topic:26bcbec1ee:99fe3ab847:power", homekit="Lighting.OnState", alexa="PowerController.powerState" }
Color LivingRoom_Light_2_Color "Living Room Light 2 Color" (LivingRoom_Light_2) ["Point"] { channel="mqtt:topic:26bcbec1ee:99fe3ab847:color", homekit="Lighting.Hue, Lighting.Brightness, Lighting.Saturation", alexa="BrightnessController.brightness,ColorController.color" }
