Group    FF_LivingRoom	      "Living Room"    <sofa>          (FF)               ["LivingRoom"]

Group LivingRoom_Wall_Outlet "Living Room Wall Outlet" <poweroutlet_us> (FF_LivingRoom) ["PowerOutlet"] { homekit="Outlet" }
Switch LivingRoom_Wall_Outlet_Switch "Living Room Wall Outlet" <poweroutlet_us> (Christmas_Lights, Christmas_Lights_All, LivingRoom_Wall_Outlet) ["Point"] { homekit="Outlet.OnState", alexa="Outlet", channel="mqtt:topic:26bcbec1ee:83f49b1e69:switch_binary" }
Number:Energy LivingRoom_Wall_Outlet_kWh "Living Room Wall Outlet Power [%.1f kWh]" (LivingRoom_Wall_Outlet) ["Point", "Energy"] { channel="mqtt:topic:26bcbec1ee:83f49b1e69:meter_kwh" }
Number:Power LivingRoom_Wall_Outlet_Watts "Living Room Wall Outlet Power [%.1f W]" (LivingRoom_Wall_Outlet) ["Point", "Energy"] { channel="mqtt:topic:26bcbec1ee:83f49b1e69:meter_watts" }
Switch LivingRoom_Wall_Outlet_In_Use "Living Room Wall Outlet In Use [RB(outletinuse.rb):%s]" (LivingRoom_Wall_Outlet) ["Point"] { homekit="Outlet.InUseStatus", channel="mqtt:topic:26bcbec1ee:83f49b1e69:meter_watts" }

Color LivingRoom_Light_1_Color "Living Room Light 1" (FF_LivingRoom, Christmas_Lights, Christmas_Lights_All) ["Point"] { matter="ColorLight" [label="Living Room Light 1", fixedLabels="room=Living Room"], channel="mqtt:topic:26bcbec1ee:4a7ee3e8b3:color" }
Color LivingRoom_Light_2_Color "Living Room Light 2" (FF_LivingRoom, Christmas_Lights, Christmas_Lights_All) ["Point"] { matter="ColorLight" [label="Living Room Light 2", fixedLabels="room=Living Room"], channel="mqtt:topic:26bcbec1ee:99fe3ab847:color" }

Group LivingRoom_Scene_Switch_Group "Living Room Scene Switch" <switch> (FF_LivingRoom)
Switch LivingRoom_Scene_Switch "Living Room Scene Switch" <switch> (LivingRoom_Scene_Switch_Group) ["Point"] { channel="mqtt:topic:26bcbec1ee:living_room_scene_switch:switch_binary" }

Group Living_Room_Table_Light (FF_LivingRoom) ["PowerOutlet"]
Switch Living_Room_Table_Light_Switch "Living Room Table Light" <poweroutlet_us> (Living_Room_Table_Light) ["Switch"] { channel="mqtt:topic:26bcbec1ee:living_room_table_light:switch", homekit="Lighting", alexa="Lighting" }
Number:Power Living_Room_Table_Light_Watts "Living Room Table Light Power" (Living_Room_Table_Light) ["Power"] { channel="mqtt:topic:26bcbec1ee:living_room_table_light:power" }
