Group    FF_LivingRoom	      "Living Room"    <sofa>          (FF)               ["LivingRoom"]

Group LivingRoom_Wall_Outlet "Living Room Wall Outlet" <poweroutlet_us> (FF_LivingRoom) ["PowerOutlet"] { homekit="Outlet" }
Switch LivingRoom_Wall_Outlet_Switch "Living Room Wall Outlet" <poweroutlet_us> (Christmas_Lights, Christmas_Lights_All, LivingRoom_Wall_Outlet) ["Point"] { homekit="Outlet.OnState", alexa="Outlet", channel="mqtt:topic:26bcbec1ee:83f49b1e69:switch_binary" }
Number:Energy LivingRoom_Wall_Outlet_kWh "Living Room Wall Outlet Power [%.1f kWh]" (LivingRoom_Wall_Outlet) ["Point", "Energy"] { channel="mqtt:topic:26bcbec1ee:83f49b1e69:meter_kwh" }
Number:Power LivingRoom_Wall_Outlet_Watts "Living Room Wall Outlet Power [%.1f W]" (LivingRoom_Wall_Outlet) ["Point", "Energy"] { channel="mqtt:topic:26bcbec1ee:83f49b1e69:meter_watts" }
Switch LivingRoom_Wall_Outlet_In_Use "Living Room Wall Outlet In Use [RB(outletinuse.rb):%s]" (LivingRoom_Wall_Outlet) ["Point"] { homekit="Outlet.InUseStatus", channel="mqtt:topic:26bcbec1ee:83f49b1e69:meter_watts" }

Group:Switch:OR(ON,OFF) LivingRoom_Hutch_Lights "Living Room Hutch Lights" (FF_LivingRoom) { homekit="AccessoryGroup" }

Group LivingRoom_Light_1 "Living Room Light 1" (LivingRoom_Hutch_Lights) ["Lightbulb"] { homekit="Lighting", alexa="Endpoint.Light" }
Switch LivingRoom_Light_1_Power "Living Room Light 1 Power" (Christmas_Lights, Christmas_Lights_All, LivingRoom_Light_1) ["Switch"] { channel="mqtt:topic:26bcbec1ee:4a7ee3e8b3:power", homekit="Lighting.OnState", alexa="PowerController.powerState" }
Color LivingRoom_Light_1_Color "Living Room Light 1 Color" (LivingRoom_Light_1) ["Point"] { channel="mqtt:topic:26bcbec1ee:4a7ee3e8b3:color", homekit="Lighting.Hue, Lighting.Brightness, Lighting.Saturation", alexa="BrightnessController.brightness,ColorController.color" }

Group LivingRoom_Light_2 "Living Room Light 2" (LivingRoom_Hutch_Lights) ["Lightbulb"] { homekit="Lighting", alexa="Endpoint.Light" }
Switch LivingRoom_Light_2_Power "Living Room Light 2 Power" (Christmas_Lights, Christmas_Lights_All, LivingRoom_Light_2) ["Switch"] { channel="mqtt:topic:26bcbec1ee:99fe3ab847:power", homekit="Lighting.OnState", alexa="PowerController.powerState" }
Color LivingRoom_Light_2_Color "Living Room Light 2 Color" (LivingRoom_Light_2) ["Point"] { channel="mqtt:topic:26bcbec1ee:99fe3ab847:color", homekit="Lighting.Hue, Lighting.Brightness, Lighting.Saturation", alexa="BrightnessController.brightness,ColorController.color" }

Group LivingRoom_Scene_Switch_Group "Living Room Scene Switch" <switch> (FF_LivingRoom)
Switch LivingRoom_Scene_Switch "Living Room Scene Switch" <switch> (LivingRoom_Scene_Switch_Group) ["Point"] { channel="mqtt:topic:26bcbec1ee:living_room_scene_switch:switch_binary" }
Number LivingRoom_Scene_Switch_Scene_1 "Living Room Scene Switch Scene 1" (LivingRoom_Scene_Switch_Group) ["Point"] { channel="mqtt:topic:26bcbec1ee:living_room_scene_switch:scene_1" [profile="ruby:zwavejs_int_handler"] }
Number LivingRoom_Scene_Switch_Scene_2 "Living Room Scene Switch Scene 2" (LivingRoom_Scene_Switch_Group) ["Point"] { channel="mqtt:topic:26bcbec1ee:living_room_scene_switch:scene_2" [profile="ruby:zwavejs_int_handler"] }
Number LivingRoom_Scene_Switch_Scene_3 "Living Room Scene Switch Scene 3" (LivingRoom_Scene_Switch_Group) ["Point"] { channel="mqtt:topic:26bcbec1ee:living_room_scene_switch:scene_3" [profile="ruby:zwavejs_int_handler"] }
Number LivingRoom_Scene_Switch_Scene_4 "Living Room Scene Switch Scene 4" (LivingRoom_Scene_Switch_Group) ["Point"] { channel="mqtt:topic:26bcbec1ee:living_room_scene_switch:scene_4" [profile="ruby:zwavejs_int_handler"] }
Number LivingRoom_Scene_Switch_Scene_5 "Living Room Scene Switch Scene 5" (LivingRoom_Scene_Switch_Group) ["Point"] { channel="mqtt:topic:26bcbec1ee:living_room_scene_switch:scene_5" [profile="ruby:zwavejs_int_handler"] }
Number LivingRoom_Scene_Switch_Scene_6 "Living Room Scene Switch Scene 6" (LivingRoom_Scene_Switch_Group) ["Point"] { channel="mqtt:topic:26bcbec1ee:living_room_scene_switch:scene_6" [profile="ruby:zwavejs_int_handler"] }

Group Living_Room_Table_Light (FF_LivingRoom) ["PowerOutlet"]
Switch Living_Room_Table_Light_Switch "Living Room Table Light" <poweroutlet_us> (Living_Room_Table_Light) ["Switch"] { channel="mqtt:topic:26bcbec1ee:living-room-table-lightz:switch", homekit="Lighting", alexa="Lighting" }
Number:Power Living_Room_Table_Light_Watts "Living Room Table Light Power" (Living_Room_Table_Light) ["Power"] { channel="mqtt:topic:26bcbec1ee:living-room-table-lightz:power" }
