Group Office_Window_Decorations (FF_Office) ["PowerOutlet"]
Switch Office_Windows_Switch "Office Window Lights" <poweroutlet_us> (Office_Window_Decorations, Christmas_Lights, Christmas_Lights_All) ["WallSwitch"] { homekit="Lighting", alexa="Lighting", channel="mqtt:topic:26bcbec1ee:c0750d0653:power" }
Number:Power Office_Windows_Decorations_Watts "Office Window Decorations Power" (Office_Window_Decorations) ["Power"] { channel="mqtt:topic:26bcbec1ee:c0750d0653:currentPower" }

Group Office_Door_LED "Office Door" (FF_Office) ["Lightbulb"] { homekit="Lighting", alexa="Endpoint.Light" }
Switch Office_Door_LED_Power "Office Door Power" (Christmas_Lights, Christmas_Lights_All, Office_Door_LED) ["Switch"] { homekit="Lighting.OnState", alexa="PowerController.powerState", channel="mqtt:topic:26bcbec1ee:fc6154bf8b:power" }
Color Office_Door_LED_Color "Office Door Color" (Office_Door_LED) ["Point"] { channel="mqtt:topic:26bcbec1ee:fc6154bf8b:Color", homekit="Lighting.Hue, Lighting.Brightness, Lighting.Saturation", alexa="BrightnessController.brightness,ColorController.color" }
Switch Office_Door_LED_Fade "Office Door Fade" (Office_Door_LED) ["Switch"] { channel="mqtt:topic:26bcbec1ee:fc6154bf8b:fade" }
String Office_Door_LED_Palette "Office Door Palette" (Office_Door_LED) ["Point"] { channel="mqtt:topic:26bcbec1ee:fc6154bf8b:palette" }
Number Office_Door_LED_Speed "Office Door Speed" (Office_Door_LED) ["SetPoint"] { channel="mqtt:topic:26bcbec1ee:fc6154bf8b:speed", stateDescription=""[min="0", max="40", step="1"] }
Number Office_Door_LED_Scheme "Office Door Scheme" (Office_Door_LED) ["Point"] { channel="mqtt:topic:26bcbec1ee:fc6154bf8b:scheme" }

Group:Switch:OR(ON,OFF) Zoom_Active_Switch "Zoom Active" (FF_Office) ["Status"]
Switch Office_Phineas_Zoom "Phineas Zoom" (FF_Office, Zoom_Active_Switch) ["Status"] { channel="mqtt:homie300:26bcbec1ee:phineas:zoom_2Dactivity#status" }
Switch Office_m1_work_laptop_Zoom "m1 Zoom" (FF_Office, Zoom_Active_Switch) ["Status"] { channel="mqtt:homie300:26bcbec1ee:m1-work-laptop:zoom_2Dactivity#status" }
Switch Office_bugg_Zoom "bugg Zoom" (FF_Office, Zoom_Active_Switch) ["Status"] { channel="mqtt:homie300:26bcbec1ee:bugg-zoom:zoom_2Dactivity#status" }

Switch Office_Monitor_LED "Monitor LEDs" (FF_Office) ["Lightbulb"] { homekit="Lighting", channel="mqtt:homie300:26bcbec1ee:monitor-leds:hyperion#led_2Dstatus" }

Group Office_Lights_Control (FF_Office) ["Equipment"]
Switch Office_Lights_Switch "Office Lights" (Office_Lights_Control) ["Switch", "Light"] { homekit="Lighting", alexa="Lighting", channel="mqtt:topic:26bcbec1ee:9b4942b136:switch_binary" }
Number Office_Lights_LED_1_Color "Office Lights Led 1 Color" (Office_Lights_Control) ["Point"] { channel="mqtt:topic:26bcbec1ee:9b4942b136:status_led_1_color" }
Number Office_Lights_LED_2_Color "Office Lights Led 2 Color" (Office_Lights_Control) ["Point"] { channel="mqtt:topic:26bcbec1ee:9b4942b136:status_led_2_color" }
Number Office_Lights_LED_3_Color "Office Lights Led 3 Color" (Office_Lights_Control) ["Point"] { channel="mqtt:topic:26bcbec1ee:9b4942b136:status_led_3_color" }
Number Office_Lights_LED_4_Color "Office Lights Led 4 Color" (Office_Lights_Control) ["Point"] { channel="mqtt:topic:26bcbec1ee:9b4942b136:status_led_4_color" }
Number Office_Lights_LED_5_Color "Office Lights Led 5 Color" (Office_Lights_Control, House_Perimeter_LEDs) ["Point"] { channel="mqtt:topic:26bcbec1ee:9b4942b136:status_led_5_color" }
Number Office_Lights_LED_6_Color "Office Lights Led 6 Color" (Office_Lights_Control, Small_Garage_Door_Open_LEDs) ["Point"] { channel="mqtt:topic:26bcbec1ee:9b4942b136:status_led_6_color" }
Number Office_Lights_LED_7_Color "Office Lights Led 7 Color" (Office_Lights_Control, Large_Garage_Door_Open_LEDs) ["Point"] { channel="mqtt:topic:26bcbec1ee:9b4942b136:status_led_7_color" }
Number Office_Lights_Scene_1 "Scene 1" (Office_Lights_Control) ["Point"] {channel="mqtt:topic:26bcbec1ee:9b4942b136:scene-1" [profile="ruby:zwavejs_int_handler"] }

Group Office_Presence (FF_Office) ["Equipment"]
Switch Office_Presence_Sensor "Office Occupancy" (Office_Presence) ["Point"] { channel="mqtt:topic:26bcbec1ee:3e1aff917f:presence" [profile="ruby:zigbee2mqtt_onoff_handler"], homekit="OccupancySensor" }
String Office_Presence_Event "Office Presence Event" (Office_Presence) ["Point"] { channel="mqtt:topic:26bcbec1ee:3e1aff917f:presence_event" }

Group Office_Fan "Office Fan" (FF_Office) ["CeilingFan"] { homekit="BasicFan" }
Switch Office_Fan_Power "Office Fan" (Office_Fan) ["Control"] { channel="mqtt:topic:26bcbec1ee:office_fan:power", autoupdate="false",  homekit="BasicFan.OnState" }
Number Office_Fan_Speed "Office Fan Speed" (Office_Fan) ["Control"] { homekit="BasicFan.RotationSpeed" [minValue=0, maxValue=4] }
Number Office_Fan_Speed_Actual "Office Fan Speed" (Office_Fan) ["Control"] { channel="mqtt:topic:26bcbec1ee:office_fan:speed", autoupdate="false" }
