Group                    Basement_SmokeCOAlarm                    "Basement Smoke Alarm"                          (Basement)                                                                       ["Equipment"]               {homekit="SmokeSensor,CarbonMonoxideSensor"}
Switch                   Basement_SmokeCOAlarm_Smoke_Detected     "Basement Smoke Detected"                       (Basement_SmokeCOAlarm)                                                          ["Point"]                   {channel="zwavejs:node:c503e1bad6:node111:notification-smoke-alarm-sensor-status", homekit="SmokeSensor.SmokeDetectedState"}
Switch                   Basement_SmokeCOAlarm_CO_Detected        "Basement CO Detected"                          (Basement_SmokeCOAlarm)                                                          ["Point"]                   {channel="zwavejs:node:c503e1bad6:node111:notification-co-alarm-sensor-status", homekit="CarbonMonoxideSensor.CarbonMonoxideDetectedState"}
Group:Switch:OR(ON,OFF)  Basement_SmokeCOAlarm_Smoke_Fault_Group  "Basement Smoke Alarm Fault"                    (Basement_SmokeCOAlarm)                                                          ["Point"]                   {homekit="SmokeSensor.FaultStatus"}
Group:Switch:OR(ON,OFF)  Basement_SmokeCOAlarm_CO_Fault_Group     "Basement CO Alarm Fault"                       (Basement_SmokeCOAlarm)                                                          ["Point"]                   {homekit="CarbonMonoxideSensor.FaultStatus"}
Switch                   Basement_SmokeCOAlarm_Smoke_Fault        "Basement Smoke Alarm Dust Fault"               (Basement_SmokeCOAlarm_Smoke_Fault_Group)                                        ["Point"]                   {channel="zwavejs:node:c503e1bad6:node111:notification-smoke-alarm-dust-in-device-status"}
Switch                   Basement_SmokeCOAlarm_CO_Fault           "Basement CO Alarm Maintenance Fault"           (Basement_SmokeCOAlarm_CO_Fault_Group)                                           ["Point"]                   {channel="zwavejs:node:c503e1bad6:node111:notification-co-alarm-maintenance-status"}
Switch                   Basement_SmokeCOAlarm_Hardware_Fault     "Basement Smoke Alarm Hardware Fault"           (Basement_SmokeCOAlarm_Smoke_Fault_Group, Basement_SmokeCOAlarm_CO_Fault_Group)  ["Point"]                   {channel="zwavejs:node:c503e1bad6:node111:notification-system-hardware-status"}
Number:Dimensionless     Basement_SmokeCOAlarm_BatteryLevel       "Basement Smoke Alarm Battery Level [%.1f %%]"  (Basement_SmokeCOAlarm)                                                          ["Measurement"]  {unit="%", channel="zwavejs:node:c503e1bad6:node111:battery-level"}
Switch                   Basement_SmokeCOAlarm_BatteryLevel_Low   "Basement Smoke Alarm Battery Level isLow"      (Basement_SmokeCOAlarm)                                                          ["Point"]                   {channel="zwavejs:node:c503e1bad6:node111:battery-level" [profile="ruby:is_low_state", threshold="10"], homekit="SmokeSensor.BatteryLowStatus, CarbonMonoxideSensor.BatteryLowStatus"}

Group                    Upstairs_SmokeCOAlarm                    "Upstairs Smoke Alarm"                          (Upstairs)                                                                       ["Equipment"]               {homekit="SmokeSensor,CarbonMonoxideSensor"}
Switch                   Upstairs_SmokeCOAlarm_Smoke_Detected     "Upstairs Smoke Detected"                       (Upstairs_SmokeCOAlarm)                                                          ["Point"]                   {channel="zwavejs:node:c503e1bad6:node112:notification-smoke-alarm-sensor-status", homekit="SmokeSensor.SmokeDetectedState"}
Switch                   Upstairs_SmokeCOAlarm_CO_Detected        "Upstairs CO Detected"                          (Upstairs_SmokeCOAlarm)                                                          ["Point"]                   {channel="zwavejs:node:c503e1bad6:node112:notification-co-alarm-sensor-status", homekit="CarbonMonoxideSensor.CarbonMonoxideDetectedState"}
Group:Switch:OR(ON,OFF)  Upstairs_SmokeCOAlarm_Smoke_Fault_Group  "Upstairs Smoke Alarm Fault"                    (Upstairs_SmokeCOAlarm)                                                          ["Point"]                   {homekit="SmokeSensor.FaultStatus"}
Group:Switch:OR(ON,OFF)  Upstairs_SmokeCOAlarm_CO_Fault_Group     "Upstairs CO Alarm Fault"                       (Upstairs_SmokeCOAlarm)                                                          ["Point"]                   {homekit="CarbonMonoxideSensor.FaultStatus"}
Switch                   Upstairs_SmokeCOAlarm_Smoke_Fault        "Upstairs Smoke Alarm Dust Fault"               (Upstairs_SmokeCOAlarm_Smoke_Fault_Group)                                        ["Point"]                   {channel="zwavejs:node:c503e1bad6:node112:notification-smoke-alarm-dust-in-device-status"}
Switch                   Upstairs_SmokeCOAlarm_CO_Fault           "Upstairs CO Alarm Maintenance Fault"           (Upstairs_SmokeCOAlarm_CO_Fault_Group)                                           ["Point"]                   {channel="zwavejs:node:c503e1bad6:node112:notification-co-alarm-maintenance-status"}
Switch                   Upstairs_SmokeCOAlarm_Hardware_Fault     "Upstairs Smoke Alarm Hardware Fault"           (Upstairs_SmokeCOAlarm_Smoke_Fault_Group, Upstairs_SmokeCOAlarm_CO_Fault_Group)  ["Point"]                   {channel="zwavejs:node:c503e1bad6:node112:notification-system-hardware-status"}
Number:Dimensionless     Upstairs_SmokeCOAlarm_BatteryLevel       "Upstairs Smoke Alarm Battery Level [%.1f %%]"  (Upstairs_SmokeCOAlarm)                                                          ["Measurement"]  {unit="%", channel="zwavejs:node:c503e1bad6:node112:battery-level"}
Switch                   Upstairs_SmokeCOAlarm_BatteryLevel_Low   "Upstairs Smoke Alarm Battery Level isLow"      (Upstairs_SmokeCOAlarm)                                                          ["Point"]                   {channel="zwavejs:node:c503e1bad6:node112:battery-level" [profile="ruby:is_low_state", threshold="10"], homekit="SmokeSensor.BatteryLowStatus, CarbonMonoxideSensor.BatteryLowStatus"}

Group                    EvansRoom_SmokeCOAlarm                    "Evan's Bedroom Smoke Alarm"                          (EvansRoom)                                                                        ["Equipment"]    {homekit="SmokeSensor,CarbonMonoxideSensor"}
Switch                   EvansRoom_SmokeCOAlarm_Smoke_Detected     "Evan's Bedroom Smoke Detected"                       (EvansRoom_SmokeCOAlarm)                                                           ["Point"]        {channel="zwavejs:node:c503e1bad6:node114:notification-smoke-alarm-sensor-status", homekit="SmokeSensor.SmokeDetectedState"}
Switch                   EvansRoom_SmokeCOAlarm_CO_Detected        "Evan's Bedroom CO Detected"                          (EvansRoom_SmokeCOAlarm)                                                           ["Point"]        {channel="zwavejs:node:c503e1bad6:node114:notification-co-alarm-sensor-status", homekit="CarbonMonoxideSensor.CarbonMonoxideDetectedState"}
Group:Switch:OR(ON,OFF)  EvansRoom_SmokeCOAlarm_Smoke_Fault_Group  "Evan's Bedroom Smoke Alarm Fault"                    (EvansRoom_SmokeCOAlarm)                                                           ["Point"]        {homekit="SmokeSensor.FaultStatus"}
Group:Switch:OR(ON,OFF)  EvansRoom_SmokeCOAlarm_CO_Fault_Group     "Evan's Bedroom CO Alarm Fault"                       (EvansRoom_SmokeCOAlarm)                                                           ["Point"]        {homekit="CarbonMonoxideSensor.FaultStatus"}
Switch                   EvansRoom_SmokeCOAlarm_Smoke_Fault        "Evan's Bedroom Smoke Alarm Dust Fault"               (EvansRoom_SmokeCOAlarm_Smoke_Fault_Group)                                         ["Point"]        {channel="zwavejs:node:c503e1bad6:node114:notification-smoke-alarm-dust-in-device-status"}
Switch                   EvansRoom_SmokeCOAlarm_CO_Fault           "Evan's Bedroom CO Alarm Maintenance Fault"           (EvansRoom_SmokeCOAlarm_CO_Fault_Group)                                            ["Point"]        {channel="zwavejs:node:c503e1bad6:node114:notification-co-alarm-maintenance-status"}
Switch                   EvansRoom_SmokeCOAlarm_Hardware_Fault     "Evan's Bedroom Smoke Alarm Hardware Fault"           (EvansRoom_SmokeCOAlarm_Smoke_Fault_Group, EvansRoom_SmokeCOAlarm_CO_Fault_Group)  ["Point"]        {channel="zwavejs:node:c503e1bad6:node114:notification-system-hardware-status"}
Number:Dimensionless     EvansRoom_SmokeCOAlarm_BatteryLevel       "Evan's Bedroom Smoke Alarm Battery Level [%.1f %%]"  (EvansRoom_SmokeCOAlarm)                                                           ["Measurement"]  {unit="%", channel="zwavejs:node:c503e1bad6:node114:battery-level"}
Switch                   EvansRoom_SmokeCOAlarm_BatteryLevel_Low   "Evan's Bedroom Smoke Alarm Battery Level isLow"      (EvansRoom_SmokeCOAlarm)                                                           ["Point"]        {channel="zwavejs:node:c503e1bad6:node114:battery-level" [profile="ruby:is_low_state", threshold="10"], homekit="SmokeSensor.BatteryLowStatus, CarbonMonoxideSensor.BatteryLowStatus"}

Group                    LaundryRoom_SmokeCOAlarm                    "Laundry Room Smoke Alarm"                          (LaundryRoom)                                                                          ["Equipment"]    {homekit="SmokeSensor,CarbonMonoxideSensor"}
Switch                   LaundryRoom_SmokeCOAlarm_Smoke_Detected     "Laundry Room Smoke Detected"                       (LaundryRoom_SmokeCOAlarm)                                                             ["Point"]        {channel="zwavejs:node:c503e1bad6:node113:notification-smoke-alarm-sensor-status", homekit="SmokeSensor.SmokeDetectedState"}
Switch                   LaundryRoom_SmokeCOAlarm_CO_Detected        "Laundry Room CO Detected"                          (LaundryRoom_SmokeCOAlarm)                                                             ["Point"]        {channel="zwavejs:node:c503e1bad6:node113:notification-co-alarm-sensor-status", homekit="CarbonMonoxideSensor.CarbonMonoxideDetectedState"}
Group:Switch:OR(ON,OFF)  LaundryRoom_SmokeCOAlarm_Smoke_Fault_Group  "Laundry Room Smoke Alarm Fault"                    (LaundryRoom_SmokeCOAlarm)                                                             ["Point"]        {homekit="SmokeSensor.FaultStatus"}
Group:Switch:OR(ON,OFF)  LaundryRoom_SmokeCOAlarm_CO_Fault_Group     "Laundry Room CO Alarm Fault"                       (LaundryRoom_SmokeCOAlarm)                                                             ["Point"]        {homekit="CarbonMonoxideSensor.FaultStatus"}
Switch                   LaundryRoom_SmokeCOAlarm_Smoke_Fault        "Laundry Room Smoke Alarm Dust Fault"               (LaundryRoom_SmokeCOAlarm_Smoke_Fault_Group)                                           ["Point"]        {channel="zwavejs:node:c503e1bad6:node113:notification-smoke-alarm-dust-in-device-status"}
Switch                   LaundryRoom_SmokeCOAlarm_CO_Fault           "Laundry Room CO Alarm Maintenance Fault"           (LaundryRoom_SmokeCOAlarm_CO_Fault_Group)                                              ["Point"]        {channel="zwavejs:node:c503e1bad6:node113:notification-co-alarm-maintenance-status"}
Switch                   LaundryRoom_SmokeCOAlarm_Hardware_Fault     "Laundry Room Smoke Alarm Hardware Fault"           (LaundryRoom_SmokeCOAlarm_Smoke_Fault_Group, LaundryRoom_SmokeCOAlarm_CO_Fault_Group)  ["Point"]        {channel="zwavejs:node:c503e1bad6:node113:notification-system-hardware-status"}
Number:Dimensionless     LaundryRoom_SmokeCOAlarm_BatteryLevel       "Laundry Room Smoke Alarm Battery Level [%.1f %%]"  (LaundryRoom_SmokeCOAlarm)                                                             ["Measurement"]  {unit="%", channel="zwavejs:node:c503e1bad6:node113:battery-level"}
Switch                   LaundryRoom_SmokeCOAlarm_BatteryLevel_Low   "Laundry Room Smoke Alarm Battery Level isLow"      (LaundryRoom_SmokeCOAlarm)                                                             ["Point"]        {channel="zwavejs:node:c503e1bad6:node113:battery-level" [profile="ruby:is_low_state", threshold="10"], homekit="SmokeSensor.BatteryLowStatus, CarbonMonoxideSensor.BatteryLowStatus"}
