Group FF_Thermostat "First Floor Thermostat" (FF_Dining) ["Equipment"] { homekit="Thermostat" }
Number:Temperature FF_Thermostat_CurrentTemp "First Floor Thermostat Current Temperature [%d °F]" (FF_Thermostat) ["Measurement", "Temperature"] { unit="°F", homekit="CurrentTemperature" [minValue=50, maxValue=100, step=1], channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEt-HZeAhGm9Y6FQFDubeHOJfWfByo23uvzilF_GKJLP7qPcqTzxprlrEUNNd_uOSYBYfN8rIRXxH3cn74jT-_nMow:ambient_temperature" }
Number:Dimensionless FF_Thermostat_Humidity "First Floor Humidity" (FF_Dining) ["Measurement", "Humidity"] { unit="%", homekit="HumiditySensor", channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEt-HZeAhGm9Y6FQFDubeHOJfWfByo23uvzilF_GKJLP7qPcqTzxprlrEUNNd_uOSYBYfN8rIRXxH3cn74jT-_nMow:ambient_humidity" }

Number:Temperature FF_Thermostat_TargetTemp "First Floor Thermostat Target Temperature [%d °F]" (FF_Thermostat) ["Setpoint", "Temperature"] { unit="°F", homekit="TargetTemperature" [minValue=50, maxValue=100, step=1], autoupdate="true", channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEt-HZeAhGm9Y6FQFDubeHOJfWfByo23uvzilF_GKJLP7qPcqTzxprlrEUNNd_uOSYBYfN8rIRXxH3cn74jT-_nMow:target_temperature" }
Number:Temperature FF_Thermostat_Max_Set_Point "First Floor Thermostat Max set point [%d °F]" (FF_Thermostat)  ["Setpoint", "Temperature", "HEAT"] { unit="°F", preferred="80", autoupdate="true", homekit="CoolingThresholdTemperature" [minValue=50, maxValue=100, step=1], channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEt-HZeAhGm9Y6FQFDubeHOJfWfByo23uvzilF_GKJLP7qPcqTzxprlrEUNNd_uOSYBYfN8rIRXxH3cn74jT-_nMow:maximum_temperature"}
Number:Temperature FF_Thermostat_Min_Set_Point "First Floor Thermostat Min set point [%d °F]" (FF_Thermostat) [ "Setpoint", "Temperature", "COOL"] { unit="°F", preferred="60", autoupdate="true", homekit="HeatingThresholdTemperature" [minValue=50, maxValue=100, step=1], channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEt-HZeAhGm9Y6FQFDubeHOJfWfByo23uvzilF_GKJLP7qPcqTzxprlrEUNNd_uOSYBYfN8rIRXxH3cn74jT-_nMow:minimum_temperature"}

String FF_Thermostat_Mode "First Floor Thermostat Heating/Cooling Mode" (FF_Thermostat) ["Point"] { homekit="TargetHeatingCoolingMode" [OFF="OFF", HEAT="HEAT", COOL="COOL", AUTO="HEATCOOL"], autoupdate="true", channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEt-HZeAhGm9Y6FQFDubeHOJfWfByo23uvzilF_GKJLP7qPcqTzxprlrEUNNd_uOSYBYfN8rIRXxH3cn74jT-_nMow:current_mode" }

String FF_Thermostat_Current_Mode "First Floor Thermostat Current Heating/Cooling Mode" (FF_Thermostat) ["Point"] { homekit="CurrentHeatingCoolingMode" [OFF="off", HEAT="heating", COOL="cooling"], channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEt-HZeAhGm9Y6FQFDubeHOJfWfByo23uvzilF_GKJLP7qPcqTzxprlrEUNNd_uOSYBYfN8rIRXxH3cn74jT-_nMow:hvac_status" }

// ---

Group SF_Thermostat "Upstairs Thermostat" (SF_Hallway) ["Equipment"] { homekit="Thermostat" }
Number:Temperature SF_Thermostat_CurrentTemp "Upstairs Thermostat Current Temperature [%d °F]" (SF_Thermostat) ["Measurement", "Temperature"] { unit="°F", homekit="CurrentTemperature" [minValue=50, maxValue=100, step=1], channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEu1l1l_j7qXoIMOFb23mIHm5KxxzVzvzgVJpbU95Oj8y-SOvv7me_MWOIpgRwnkDZ1uyg6-wY_NfeDiIKma1flHaQ:ambient_temperature" }
Number:Dimensionless SF_Thermostat_Humidity "Upstairs Humidity" (SF_Hallway) ["Measurement", "Humidity"] { unit="%", homekit="HumiditySensor", channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEu1l1l_j7qXoIMOFb23mIHm5KxxzVzvzgVJpbU95Oj8y-SOvv7me_MWOIpgRwnkDZ1uyg6-wY_NfeDiIKma1flHaQ:ambient_humidity" }

Number:Temperature SF_Thermostat_TargetTemp "Upstairs Thermostat Target Temperature [%d °F]" (SF_Thermostat) ["Setpoint", "Temperature"] { unit="°F", homekit="TargetTemperature" [minValue=50, maxValue=100, step=1], autoupdate="true", channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEu1l1l_j7qXoIMOFb23mIHm5KxxzVzvzgVJpbU95Oj8y-SOvv7me_MWOIpgRwnkDZ1uyg6-wY_NfeDiIKma1flHaQ:target_temperature" }
Number:Temperature SF_Thermostat_Max_Set_Point "Upstairs Thermostat Max set point [%d °F]" (SF_Thermostat) [ "Setpoint", "Temperature", "HEAT"] { unit="°F", preferred="80", autoupdate="true", homekit="CoolingThresholdTemperature" [minValue=50, maxValue=100, step=1], channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEu1l1l_j7qXoIMOFb23mIHm5KxxzVzvzgVJpbU95Oj8y-SOvv7me_MWOIpgRwnkDZ1uyg6-wY_NfeDiIKma1flHaQ:maximum_temperature"}
Number:Temperature SF_Thermostat_Min_Set_Point "Upstairs Thermostat Min set point [%d °F]" (SF_Thermostat) [ "Setpoint", "Temperature", "COOL"] { unit="°F", preferred="60", autoupdate="true", homekit="HeatingThresholdTemperature" [minValue=50, maxValue=100, step=1], channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEu1l1l_j7qXoIMOFb23mIHm5KxxzVzvzgVJpbU95Oj8y-SOvv7me_MWOIpgRwnkDZ1uyg6-wY_NfeDiIKma1flHaQ:minimum_temperature"}

String SF_Thermostat_Mode "Upstairs Thermostat Heating/Cooling Mode" (SF_Thermostat) ["Point"] { homekit="TargetHeatingCoolingMode" [OFF="OFF", HEAT="HEAT", COOL="COOL", AUTO="HEATCOOL"], autoupdate="true", channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEu1l1l_j7qXoIMOFb23mIHm5KxxzVzvzgVJpbU95Oj8y-SOvv7me_MWOIpgRwnkDZ1uyg6-wY_NfeDiIKma1flHaQ:current_mode" }

String SF_Thermostat_Current_Mode "Upstairs Thermostat Current Heating/Cooling Mode" (SF_Thermostat) ["Point"] { homekit="CurrentHeatingCoolingMode" [OFF="off", HEAT="heating", COOL="cooling"], channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEu1l1l_j7qXoIMOFb23mIHm5KxxzVzvzgVJpbU95Oj8y-SOvv7me_MWOIpgRwnkDZ1uyg6-wY_NfeDiIKma1flHaQ:hvac_status" }
