Group                 FF_Thermostat                "First Floor Thermostat"                               (FF_Dining)      ["Equipment"]                         {homekit="Thermostat"}
Number:Temperature    FF_Thermostat_CurrentTemp    "First Floor Thermostat Current Temperature"           (FF_Thermostat)  ["Measurement", "Temperature"]        {unit="°F", homekit="CurrentTemperature", channel="mqtt:topic:26bcbec1ee:first_floor_thermostat:temperature"}
Number:Dimensionless  FF_Thermostat_Humidity       "First Floor Humidity"                                 (FF_Dining)      ["Measurement", "Humidity"]           {unit="%", homekit="HumiditySensor", channel="mqtt:topic:26bcbec1ee:first_floor_thermostat:humidity"}

Number:Temperature    FF_Thermostat_Max_Set_Point  "First Floor Thermostat Max set point"                 (FF_Thermostat)  ["Setpoint", "Temperature", "COOL"]   {unit="°F", autoupdate="true", homekit="CoolingThresholdTemperature", channel="mqtt:topic:26bcbec1ee:first_floor_thermostat:setpoint_cooling"}
Number:Temperature    FF_Thermostat_Min_Set_Point  "First Floor Thermostat Min set point"                 (FF_Thermostat)  ["Setpoint", "Temperature", "HEAT"]   {unit="°F", autoupdate="true", homekit="HeatingThresholdTemperature", channel="mqtt:topic:26bcbec1ee:first_floor_thermostat:setpoint_heating"}

Number                FF_Thermostat_Mode           "First Floor Thermostat Heating/Cooling Mode"          (FF_Thermostat)  ["Point"]                             {homekit="TargetHeatingCoolingMode" [OFF="0", HEAT="1", COOL="2", AUTO="3"], autoupdate="true", channel="mqtt:topic:26bcbec1ee:first_floor_thermostat:mode"}

Number                FF_Thermostat_Current_Mode   "First Floor Thermostat Current Heating/Cooling Mode"  (FF_Thermostat)  ["Point"]                             {homekit="CurrentHeatingCoolingMode" [OFF="0", HEAT="1", COOL="2"], channel="mqtt:topic:26bcbec1ee:first_floor_thermostat:state"}

// ---

Group                 SF_Thermostat                "Upstairs Thermostat"                               (SF_Hallway)     ["Equipment"]                         {homekit="Thermostat"}
Number:Temperature    SF_Thermostat_CurrentTemp    "Upstairs Thermostat Current Temperature"           (SF_Thermostat)  ["Measurement", "Temperature"]        {unit="°F", homekit="CurrentTemperature", channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEu1l1l_j7qXoIMOFb23mIHm5KxxzVzvzgVJpbU95Oj8y-SOvv7me_MWOIpgRwnkDZ1uyg6-wY_NfeDiIKma1flHaQ:ambient_temperature"}
Number:Dimensionless  SF_Thermostat_Humidity       "Upstairs Humidity"                                 (SF_Hallway)     ["Measurement", "Humidity"]           {unit="%", homekit="HumiditySensor", channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEu1l1l_j7qXoIMOFb23mIHm5KxxzVzvzgVJpbU95Oj8y-SOvv7me_MWOIpgRwnkDZ1uyg6-wY_NfeDiIKma1flHaQ:ambient_humidity"}

Number:Temperature    SF_Thermostat_TargetTemp     "Upstairs Thermostat Target Temperature"            (SF_Thermostat)  ["Setpoint", "Temperature"]           {unit="°F", homekit="TargetTemperature", autoupdate="true", channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEu1l1l_j7qXoIMOFb23mIHm5KxxzVzvzgVJpbU95Oj8y-SOvv7me_MWOIpgRwnkDZ1uyg6-wY_NfeDiIKma1flHaQ:target_temperature"}
Number:Temperature    SF_Thermostat_Max_Set_Point  "Upstairs Thermostat Max set point"                 (SF_Thermostat)  ["Setpoint", "Temperature", "COOL"]   {unit="°F", autoupdate="true", homekit="CoolingThresholdTemperature", channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEu1l1l_j7qXoIMOFb23mIHm5KxxzVzvzgVJpbU95Oj8y-SOvv7me_MWOIpgRwnkDZ1uyg6-wY_NfeDiIKma1flHaQ:maximum_temperature"}
Number:Temperature    SF_Thermostat_Min_Set_Point  "Upstairs Thermostat Min set point"                 (SF_Thermostat)  ["Setpoint", "Temperature", "HEAT"]   {unit="°F", autoupdate="true", homekit="HeatingThresholdTemperature", channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEu1l1l_j7qXoIMOFb23mIHm5KxxzVzvzgVJpbU95Oj8y-SOvv7me_MWOIpgRwnkDZ1uyg6-wY_NfeDiIKma1flHaQ:minimum_temperature"}

String                SF_Thermostat_Mode           "Upstairs Thermostat Heating/Cooling Mode"          (SF_Thermostat)  ["Point"]                             {homekit="TargetHeatingCoolingMode" [OFF="OFF", HEAT="HEAT", COOL="COOL", AUTO="HEATCOOL"], autoupdate="true", channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEu1l1l_j7qXoIMOFb23mIHm5KxxzVzvzgVJpbU95Oj8y-SOvv7me_MWOIpgRwnkDZ1uyg6-wY_NfeDiIKma1flHaQ:current_mode"}

String                SF_Thermostat_Current_Mode   "Upstairs Thermostat Current Heating/Cooling Mode"  (SF_Thermostat)  ["Point"]                             {homekit="CurrentHeatingCoolingMode" [OFF="off", HEAT="heating", COOL="cooling"], channel="nest:sdm_thermostat:dfacec0fdd:AVPHwEu1l1l_j7qXoIMOFb23mIHm5KxxzVzvzgVJpbU95Oj8y-SOvv7me_MWOIpgRwnkDZ1uyg6-wY_NfeDiIKma1flHaQ:hvac_status"}
