Group FF_Thermostat "First Floor Thermostat" (FF_Dining) ["Equipment"] { homekit="Thermostat" }
Number:Temperature FF_Thermostat_CurrentTemp "First Floor Thermostat Current Temperature [%.1f %unit%]" (FF_Thermostat) ["Point", "Temperature"] { homekit="CurrentTemperature", channel="nest:thermostat:XX:XX:temperature" }

Number:Temperature FF_Thermostat_TargetTemp "First Floor Thermostat Target Temperature [%.1f %unit%]" (FF_Thermostat) ["Point", "Temperature"] { homekit="TargetTemperature", channel="nest:thermostat:XX:XX:set_point" }

String FF_Thermostat_Mode "First Floor Thermostat Heating/Cooling Mode" (FF_Thermostat) ["Point"] { homekit="TargetHeatingCoolingMode", channel="nest:thermostat:XX:XX:mode" }

String FF_Thermostat_Current_Mode "First Floor Thermostat Current Heating/Cooling Mode" (FF_Thermostat) ["Point"] { homekit="CurrentHeatingCoolingMode", channel="nest:thermostat:XX:XX:state" }

Number:Dimensionless FF_Thermostat_Humidity "First Floor Humidity" (FF_Dining) ["Point", "Humidity"] { homekit="HumiditySensor", channel="nest:thermostat:XX:XX:humidity" }


Group SF_Thermostat "Upstairs Thermostat" (SF_Hallway) ["Equipment"] { homekit="Thermostat" }

Number:Temperature SF_Thermostat_CurrentTemp "Upstairs Thermostat Current Temperature [%.1f %unit%]" (SF_Thermostat) ["Point", "Temperature"] { homekit="CurrentTemperature", channel="nest:thermostat:XX:XX:temperature" }

Number:Temperature SF_Thermostat_TargetTemp "Upstairs Thermostat Target Temperature [%.1f %unit%]" (SF_Thermostat) ["Point", "Temperature"] { homekit="TargetTemperature", channel="nest:thermostat:XX:XX:set_point" }

String SF_Thermostat_Mode "Upstairs Thermostat Heating/Cooling Mode" (SF_Thermostat) ["Point"] { homekit="TargetHeatingCoolingMode", channel="nest:thermostat:XX:XX:mode" }

String SF_Thermostat_Current_Mode "Upstairs Thermostat Current Heating/Cooling Mode" (SF_Thermostat) ["Point"] { homekit="CurrentHeatingCoolingMode", channel="nest:thermostat:XX:XX:state" }

Number:Dimensionless SF_Thermostat_Humidity "Upstairs Humidity" (SF_Hallway) ["Point", "Humidity"] { homekit="HumiditySensor", channel="nest:thermostat:XX:XX:humidity" }
