Group  DinahsRoom  "Dinah's room"  <girl_2>    (SF)  ["Bedroom"]
Group  EvansRoom   "Evan's room"   <boy_1>     (SF)  ["Bedroom"]
Group  Upstairs    "Hallway"       <corridor>  (SF)  ["Corridor"]
Group  HiddenRoom  "Hidden Room"   <girl_2>    (SF)  ["Room"]

Group          Upstairs_WallOutlet         "Upstairs Wall Outlet"                                         <poweroutlet_us>  (Upstairs)                                                                                ["PowerOutlet"]      {homekit="Outlet"}
Switch         Upstairs_WallOutlet_Switch  "Upstairs Wall Outlet"                                         <poweroutlet_us>  (Upstairs, All_Hall_Lights, Upstairs_WallOutlet, Christmas_Lights, Christmas_Lights_All)  ["Switch"]           {homekit="Outlet.OnState", alexa="Outlet", channel="zwavejs:node:c503e1bad6:node56:binary-switch-value"}
Number:Energy  Upstairs_WallOutlet_kWh     "Upstairs Wall Outlet Power [%.1f kWh]"                                          (Upstairs_WallOutlet)                                                                     ["Point", "Energy"]  {channel="zwavejs:node:c503e1bad6:node56:meter-value-65537"}
Number:Power   Upstairs_WallOutlet_Watts   "Upstairs Wall Outlet Power [%.1f W]"                                            (Upstairs_WallOutlet)                                                                     ["Point", "Energy"]  {channel="zwavejs:node:c503e1bad6:node56:meter-value-66049"}
Switch         Upstairs_WallOutlet_In_Use  "Upstairs Hallway Wall Outlet In Use [RB(outletinuse.rb):%s]"                    (Upstairs_WallOutlet)                                                                     ["Point"]            {homekit="Outlet.InUseStatus", channel="zwavejs:node:c503e1bad6:node56:meter-value-66049"}

Switch  HiddenRoom_Light_Switch  "Hidden Room Lights"  <lightbulb>  (HiddenRoom)  ["Switch", "Light"]  {homekit="Lighting", alexa="Lighting", channel="zwavejs:node:c503e1bad6:node55:binary-switch-value"}
